==> 2020-12-17 10:49:10 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda create -p /home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE python=3
# conda version: 4.7.10
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-1_gnu
+conda-forge::ca-certificates-2020.12.5-ha878542_0
+conda-forge::certifi-2020.12.5-py39hf3d152e_0
+conda-forge::ld_impl_linux-64-2.35.1-hea4e1c9_1
+conda-forge::libffi-3.3-h58526e2_2
+conda-forge::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge::libgomp-9.3.0-h5dbcf3e_17
+conda-forge::libstdcxx-ng-9.3.0-h2ae2ef3_17
+conda-forge::ncurses-6.2-h58526e2_4
+conda-forge::openssl-1.1.1i-h7f98852_0
+conda-forge::pip-20.3.3-pyhd8ed1ab_0
+conda-forge::python-3.9.1-hffdb5ce_1_cpython
+conda-forge::python_abi-3.9-1_cp39
+conda-forge::readline-8.0-he28a2e2_2
+conda-forge::setuptools-49.6.0-py39h079e4ff_2
+conda-forge::sqlite-3.34.0-h74cdb3f_0
+conda-forge::tk-8.6.10-h21135ba_1
+conda-forge::tzdata-2020d-h516909a_0
+conda-forge::wheel-0.36.2-pyhd3deb0d_0
+conda-forge::xz-5.2.5-h516909a_1
+conda-forge::zlib-1.2.11-h516909a_1010
# update specs: ['python=3']
==> 2020-12-18 11:18:49 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda snakemake
# conda version: 4.7.10
+bioconda::ghostscript-9.18-1
+bioconda::snakemake-5.30.2-0
+bioconda::snakemake-minimal-5.30.2-py_0
+conda-forge::aioeasywebdav-2.4.0-py39hde42818_1001
+conda-forge::aiohttp-3.7.3-py39h3811e60_0
+conda-forge::amply-0.1.4-py_0
+conda-forge::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge::async-timeout-3.0.1-py_1000
+conda-forge::attrs-20.3.0-pyhd3deb0d_0
+conda-forge::backports-1.0-py_2
+conda-forge::backports.functools_lru_cache-1.6.1-py_0
+conda-forge::bcrypt-3.2.0-py39h07f9747_1
+conda-forge::boto3-1.16.39-pyhd8ed1ab_0
+conda-forge::botocore-1.19.39-pyhd8ed1ab_0
+conda-forge::brotlipy-0.7.0-py39h38d8fee_1001
+conda-forge::bzip2-1.0.8-h7f98852_4
+conda-forge::c-ares-1.17.1-h36c2ea0_0
+conda-forge::cachetools-4.1.1-py_0
+conda-forge::cairo-1.16.0-h9f066cc_1006
+conda-forge::cffi-1.14.4-py39he32792d_1
+conda-forge::chardet-3.0.4-py39h079e4ff_1008
+conda-forge::coincbc-2.10.5-hcee13e7_1
+conda-forge::configargparse-1.2.3-pyh9f0ad1d_0
+conda-forge::cryptography-3.3.1-py39h3da14fd_0
+conda-forge::datrie-0.8.2-py39h07f9747_1
+conda-forge::decorator-4.4.2-py_0
+conda-forge::docutils-0.16-py39hf3d152e_2
+conda-forge::dropbox-10.9.0-pyhd3deb0d_0
+conda-forge::expat-2.2.9-he1b5a44_2
+conda-forge::fftw-3.3.8-nompi_h8cb7ab2_1114
+conda-forge::filechunkio-1.8-py_2
+conda-forge::fontconfig-2.13.1-h7e3eb15_1002
+conda-forge::freetype-2.10.4-h7ca028e_0
+conda-forge::ftputil-4.0.0-py_0
+conda-forge::gettext-0.19.8.1-h0b5b191_1005
+conda-forge::giflib-5.1.9-h516909a_0
+conda-forge::gitdb-4.0.5-py_0
+conda-forge::gitpython-3.1.11-py_0
+conda-forge::google-api-core-1.24.0-pyhd3deb0d_0
+conda-forge::google-api-python-client-1.12.8-pyhd3deb0d_0
+conda-forge::google-auth-1.24.0-pyhd3deb0d_0
+conda-forge::google-auth-httplib2-0.0.4-pyh9f0ad1d_0
+conda-forge::google-cloud-core-1.5.0-pyhd3deb0d_0
+conda-forge::google-cloud-storage-1.34.0-pyhd3deb0d_0
+conda-forge::google-crc32c-1.1.0-py39hb81f231_0
+conda-forge::google-resumable-media-1.2.0-pyhd3deb0d_0
+conda-forge::googleapis-common-protos-1.52.0-py39hf3d152e_1
+conda-forge::graphite2-1.3.13-h58526e2_1001
+conda-forge::graphviz-2.40.1-h0dab3d1_0
+conda-forge::grpcio-1.34.0-py39hff7568b_0
+conda-forge::harfbuzz-2.7.2-ha5b49bf_1
+conda-forge::httplib2-0.18.1-pyh9f0ad1d_0
+conda-forge::icu-67.1-he1b5a44_0
+conda-forge::idna-2.10-pyh9f0ad1d_0
+conda-forge::imagemagick-7.0.8_11-pl526hc610aec_0
+conda-forge::importlib-metadata-3.3.0-py39hf3d152e_2
+conda-forge::importlib_metadata-3.3.0-hd8ed1ab_2
+conda-forge::ipython_genutils-0.2.0-py_1
+conda-forge::jbig-2.1-h516909a_2002
+conda-forge::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge::jpeg-9d-h36c2ea0_0
+conda-forge::jsonschema-3.2.0-py_2
+conda-forge::jupyter_core-4.7.0-py39hf3d152e_0
+conda-forge::libblas-3.9.0-3_openblas
+conda-forge::libcblas-3.9.0-3_openblas
+conda-forge::libcrc32c-1.1.1-he1b5a44_2
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::libgfortran-ng-9.3.0-he4bcb1c_17
+conda-forge::libgfortran5-9.3.0-he4bcb1c_17
+conda-forge::libglib-2.66.4-h164308a_1
+conda-forge::libiconv-1.16-h516909a_0
+conda-forge::liblapack-3.9.0-3_openblas
+conda-forge::libopenblas-0.3.12-pthreads_h4812303_1
+conda-forge::libpng-1.6.37-h21135ba_2
+conda-forge::libprotobuf-3.14.0-h780b84a_0
+conda-forge::libsodium-1.0.18-h36c2ea0_1
+conda-forge::libtiff-4.1.0-hc3755c2_3
+conda-forge::libtool-2.4.6-h58526e2_1007
+conda-forge::libuuid-2.32.1-h7f98852_1000
+conda-forge::libwebp-0.5.2-7
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.10-h68273f3_2
+conda-forge::lz4-c-1.9.2-he1b5a44_3
+conda-forge::markupsafe-1.1.1-py39h38d8fee_2
+conda-forge::multidict-5.1.0-py39h3811e60_0
+conda-forge::nbformat-5.0.8-py_0
+conda-forge::networkx-2.5-py_0
+conda-forge::numpy-1.19.4-py39hdbf815f_2
+conda-forge::oauth2client-4.1.3-py_0
+conda-forge::openjpeg-2.3.1-hf7af979_3
+conda-forge::pandas-1.1.5-py39hde0f152_0
+conda-forge::pango-1.40.14-he7ab937_1005
+conda-forge::paramiko-2.7.2-pyh9f0ad1d_0
+conda-forge::pcre-8.44-he1b5a44_0
+conda-forge::perl-5.26.2-h36c2ea0_1008
+conda-forge::pixman-0.40.0-h36c2ea0_0
+conda-forge::pkg-config-0.29.2-h36c2ea0_1008
+conda-forge::prettytable-2.0.0-pyhd8ed1ab_0
+conda-forge::protobuf-3.14.0-py39he80948d_0
+conda-forge::psutil-5.7.3-py39h38d8fee_0
+conda-forge::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge::pulp-2.3.1-py39hde42818_0
+conda-forge::pyasn1-0.4.8-py_0
+conda-forge::pyasn1-modules-0.2.7-py_0
+conda-forge::pycparser-2.20-pyh9f0ad1d_2
+conda-forge::pygments-2.7.3-pyhd8ed1ab_0
+conda-forge::pygraphviz-1.6-py39ha838a93_1
+conda-forge::pynacl-1.4.0-py39h07f9747_2
+conda-forge::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge::pyrsistent-0.17.3-py39hbd71b63_1
+conda-forge::pysftp-0.2.9-py_1
+conda-forge::pysocks-1.7.1-py39h079e4ff_2
+conda-forge::python-dateutil-2.8.1-py_0
+conda-forge::python-irodsclient-0.8.2-py_0
+conda-forge::pytz-2020.4-pyhd8ed1ab_0
+conda-forge::pyyaml-5.3.1-py39h38d8fee_1
+conda-forge::ratelimiter-1.2.0-py_1002
+conda-forge::requests-2.25.1-pyhd3deb0d_0
+conda-forge::rsa-4.6-pyh9f0ad1d_0
+conda-forge::s3transfer-0.3.3-pyhd8ed1ab_5
+conda-forge::simplejson-3.17.2-py39h3811e60_1
+conda-forge::six-1.15.0-pyh9f0ad1d_0
+conda-forge::slacker-0.14.0-py_0
+conda-forge::smmap-3.0.4-pyh9f0ad1d_0
+conda-forge::toposort-1.5-py_3
+conda-forge::traitlets-5.0.5-py_0
+conda-forge::typing-extensions-3.7.4.3-0
+conda-forge::typing_extensions-3.7.4.3-py_0
+conda-forge::uritemplate-3.0.1-py_0
+conda-forge::urllib3-1.26.2-pyhd8ed1ab_0
+conda-forge::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge::wrapt-1.12.1-py39hbd71b63_2
+conda-forge::xmlrunner-1.7.7-py_0
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.10-h516909a_0
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.12-h516909a_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxpm-3.5.13-h516909a_0
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-libxt-1.1.5-h516909a_1003
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge::yaml-0.2.5-h516909a_0
+conda-forge::yarl-1.5.1-py39h07f9747_0
+conda-forge::zipp-3.4.0-py_0
+conda-forge::zstd-1.4.5-h6597ccf_2
# update specs: ['snakemake']
==> 2020-12-18 12:19:53 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install trim-galore
# conda version: 4.7.10
-conda-forge::aioeasywebdav-2.4.0-py39hde42818_1001
-conda-forge::aiohttp-3.7.3-py39h3811e60_0
-conda-forge::bcrypt-3.2.0-py39h07f9747_1
-conda-forge::brotlipy-0.7.0-py39h38d8fee_1001
-conda-forge::certifi-2020.12.5-py39hf3d152e_0
-conda-forge::cffi-1.14.4-py39he32792d_1
-conda-forge::chardet-3.0.4-py39h079e4ff_1008
-conda-forge::cryptography-3.3.1-py39h3da14fd_0
-conda-forge::datrie-0.8.2-py39h07f9747_1
-conda-forge::docutils-0.16-py39hf3d152e_2
-conda-forge::google-crc32c-1.1.0-py39hb81f231_0
-conda-forge::googleapis-common-protos-1.52.0-py39hf3d152e_1
-conda-forge::grpcio-1.34.0-py39hff7568b_0
-conda-forge::importlib-metadata-3.3.0-py39hf3d152e_2
-conda-forge::jupyter_core-4.7.0-py39hf3d152e_0
-conda-forge::markupsafe-1.1.1-py39h38d8fee_2
-conda-forge::multidict-5.1.0-py39h3811e60_0
-conda-forge::numpy-1.19.4-py39hdbf815f_2
-conda-forge::pandas-1.1.5-py39hde0f152_0
-conda-forge::protobuf-3.14.0-py39he80948d_0
-conda-forge::psutil-5.7.3-py39h38d8fee_0
-conda-forge::pulp-2.3.1-py39hde42818_0
-conda-forge::pygraphviz-1.6-py39ha838a93_1
-conda-forge::pynacl-1.4.0-py39h07f9747_2
-conda-forge::pyrsistent-0.17.3-py39hbd71b63_1
-conda-forge::pysocks-1.7.1-py39h079e4ff_2
-conda-forge::python-3.9.1-hffdb5ce_1_cpython
-conda-forge::python_abi-3.9-1_cp39
-conda-forge::pyyaml-5.3.1-py39h38d8fee_1
-conda-forge::setuptools-49.6.0-py39h079e4ff_2
-conda-forge::simplejson-3.17.2-py39h3811e60_1
-conda-forge::wrapt-1.12.1-py39hbd71b63_2
-conda-forge::yarl-1.5.1-py39h07f9747_0
+bioconda::cutadapt-3.1-py38h0213d0e_0
+bioconda::dnaio-0.4.4-py38h0213d0e_0
+bioconda::fastqc-0.11.9-0
+bioconda::trim-galore-0.6.6-0
+conda-forge::aioeasywebdav-2.4.0-py38h32f6830_1001
+conda-forge::aiohttp-3.7.3-py38h497a2fe_0
+conda-forge::bcrypt-3.2.0-py38h1e0a361_1
+conda-forge::brotlipy-0.7.0-py38h8df0ef7_1001
+conda-forge::certifi-2020.12.5-py38h578d9bd_0
+conda-forge::cffi-1.14.4-py38ha65f79e_1
+conda-forge::chardet-3.0.4-py38h924ce5b_1008
+conda-forge::cryptography-3.3.1-py38h2b97feb_0
+conda-forge::datrie-0.8.2-py38h1e0a361_1
+conda-forge::docutils-0.16-py38h578d9bd_2
+conda-forge::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge::google-crc32c-1.1.0-py38h8838a9a_0
+conda-forge::googleapis-common-protos-1.52.0-py38h578d9bd_1
+conda-forge::grpcio-1.34.0-py38hdd6454d_0
+conda-forge::importlib-metadata-3.3.0-py38h578d9bd_2
+conda-forge::isa-l-2.30.0-h36c2ea0_0
+conda-forge::jupyter_core-4.7.0-py38h578d9bd_0
+conda-forge::markupsafe-1.1.1-py38h8df0ef7_2
+conda-forge::multidict-5.1.0-py38h497a2fe_0
+conda-forge::numpy-1.19.4-py38h18fd61f_2
+conda-forge::openjdk-11.0.1-h516909a_1016
+conda-forge::pandas-1.1.5-py38h51da96c_0
+conda-forge::pigz-2.3.4-hed695b0_1
+conda-forge::protobuf-3.14.0-py38h709712a_0
+conda-forge::psutil-5.7.3-py38h8df0ef7_0
+conda-forge::pulp-2.3.1-py38h32f6830_0
+conda-forge::pygraphviz-1.6-py38h25c7686_1
+conda-forge::pynacl-1.4.0-py38h1e0a361_2
+conda-forge::pyrsistent-0.17.3-py38h25fe258_1
+conda-forge::pysocks-1.7.1-py38h924ce5b_2
+conda-forge::python-3.8.6-hffdb5ce_1_cpython
+conda-forge::python_abi-3.8-1_cp38
+conda-forge::pyyaml-5.3.1-py38h8df0ef7_1
+conda-forge::setuptools-49.6.0-py38h924ce5b_2
+conda-forge::simplejson-3.17.2-py38h497a2fe_1
+conda-forge::wrapt-1.12.1-py38h25fe258_2
+conda-forge::xopen-1.0.1-py38h578d9bd_1
+conda-forge::yarl-1.5.1-py38h1e0a361_0
# update specs: ['trim-galore']
==> 2020-12-18 12:25:02 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c anaconda pigz
# conda version: 4.7.10
-conda-forge::ca-certificates-2020.12.5-ha878542_0
-conda-forge::certifi-2020.12.5-py38h578d9bd_0
-conda-forge::openssl-1.1.1i-h7f98852_0
-conda-forge::pigz-2.3.4-hed695b0_1
+anaconda::ca-certificates-2020.10.14-0
+anaconda::certifi-2020.6.20-py38_0
+anaconda::openssl-1.1.1h-h7b6447c_0
+anaconda::pigz-2.4-h84994c4_0
# update specs: ['pigz']
==> 2020-12-18 13:12:57 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda kraken2
# conda version: 4.7.10
-anaconda::ca-certificates-2020.10.14-0
-anaconda::certifi-2020.6.20-py38_0
-anaconda::openssl-1.1.1h-h7b6447c_0
+bioconda::blast-2.5.0-hc0b0e79_3
+bioconda::kraken2-2.1.1-pl526hc9558a2_0
+bioconda::popt-1.16-1
+conda-forge::boost-1.74.0-py38hf6732f7_2
+conda-forge::boost-cpp-1.74.0-h9359b55_0
+conda-forge::ca-certificates-2020.12.5-ha878542_0
+conda-forge::certifi-2020.12.5-py38h578d9bd_0
+conda-forge::libidn2-2.3.0-h516909a_0
+conda-forge::libunistring-0.9.10-h14c3975_0
+conda-forge::openssl-1.1.1i-h7f98852_0
+conda-forge::rsync-3.1.3-hed695b0_1002
+conda-forge::tar-1.32-hd4ba37b_0
+conda-forge::wget-1.20.1-h22169c7_0
# update specs: ['kraken2']
==> 2020-12-18 13:31:58 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda bracken
# conda version: 4.7.10
+bioconda::bracken-2.6.0-py38hed8969a_2
# update specs: ['bracken']
==> 2020-12-18 14:14:00 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda qcat
# conda version: 4.7.10
+bioconda::bcftools-1.3.1-hed695b0_6
+bioconda::htslib-1.3.1-h18ffd7a_3
+bioconda::mappy-2.17-py38h197edbe_2
+bioconda::parasail-python-1.2.2-py38h8162308_0
+bioconda::pysam-0.9.1-py38hd1a2d5f_10
+bioconda::qcat-1.1.0-pyh864c0ab_1
+bioconda::samtools-1.3.1-h80b0bb3_7
+conda-forge::biopython-1.78-py38h25fe258_1
+conda-forge::curl-7.71.1-he644dc0_8
+conda-forge::krb5-1.17.2-h926e7f8_0
+conda-forge::libcurl-7.71.1-hcdd3856_8
+conda-forge::libedit-3.1.20191231-he28a2e2_2
+conda-forge::libev-4.33-h516909a_1
+conda-forge::libnghttp2-1.41.0-h8cfc5f6_2
+conda-forge::libssh2-1.9.0-hab1572f_5
# update specs: ['qcat']
==> 2020-12-18 14:37:01 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda nanoplot
# conda version: 4.7.10
-bioconda::htslib-1.3.1-h18ffd7a_3
-bioconda::pysam-0.9.1-py38hd1a2d5f_10
+bioconda::nanoget-1.15.0-py_0
+bioconda::nanomath-1.0.0-py_0
+bioconda::nanoplot-1.30.1-py_0
+bioconda::pauvre-0.1.86-py_1
+bioconda::pysam-0.16.0.1-py38hbdc2ae9_1
+conda-forge::cycler-0.10.0-py_2
+conda-forge::kiwisolver-1.3.1-py38h82cb98a_0
+conda-forge::lcms2-2.11-hcbb858e_1
+conda-forge::libdeflate-1.6-h516909a_0
+conda-forge::matplotlib-3.3.2-0
+conda-forge::matplotlib-base-3.3.2-py38h5c7f4ab_1
+conda-forge::olefile-0.46-pyh9f0ad1d_1
+conda-forge::patsy-0.5.1-py_0
+conda-forge::pillow-8.0.1-py38h70fbd49_0
+conda-forge::plotly-4.14.1-pyhd3deb0d_0
+conda-forge::retrying-1.3.3-py_2
+conda-forge::scipy-1.5.3-py38hb2138dd_0
+conda-forge::seaborn-0.11.0-ha770c72_1
+conda-forge::seaborn-base-0.11.0-pyhd8ed1ab_1
+conda-forge::statsmodels-0.12.1-py38h0b5ebd8_1
+conda-forge::tornado-6.1-py38h25fe258_0
# update specs: ['nanoplot']
==> 2020-12-21 11:50:17 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda update nanoplot
# conda version: 4.7.10
-bioconda::bcftools-1.3.1-hed695b0_6
-bioconda::dnaio-0.4.4-py38h0213d0e_0
-bioconda::ghostscript-9.18-1
-bioconda::nanoplot-1.30.1-py_0
-bioconda::parasail-python-1.2.2-py38h8162308_0
-bioconda::pauvre-0.1.86-py_1
-bioconda::popt-1.16-1
-bioconda::samtools-1.3.1-h80b0bb3_7
-conda-forge::boost-cpp-1.74.0-h9359b55_0
-conda-forge::boto3-1.16.39-pyhd8ed1ab_0
-conda-forge::botocore-1.19.39-pyhd8ed1ab_0
-conda-forge::cairo-1.16.0-h9f066cc_1006
-conda-forge::curl-7.71.1-he644dc0_8
-conda-forge::fontconfig-2.13.1-h7e3eb15_1002
-conda-forge::giflib-5.1.9-h516909a_0
-conda-forge::graphviz-2.40.1-h0dab3d1_0
-conda-forge::harfbuzz-2.7.2-ha5b49bf_1
-conda-forge::icu-67.1-he1b5a44_0
-conda-forge::imagemagick-7.0.8_11-pl526hc610aec_0
-conda-forge::libgcc-7.2.0-h69d50b8_2
-conda-forge::libprotobuf-3.14.0-h780b84a_0
-conda-forge::libtiff-4.1.0-hc3755c2_3
-conda-forge::libwebp-0.5.2-7
-conda-forge::libxml2-2.9.10-h68273f3_2
-conda-forge::matplotlib-3.3.2-0
-conda-forge::matplotlib-base-3.3.2-py38h5c7f4ab_1
-conda-forge::openjdk-11.0.1-h516909a_1016
-conda-forge::pango-1.40.14-he7ab937_1005
-conda-forge::protobuf-3.14.0-py38h709712a_0
-conda-forge::psutil-5.7.3-py38h8df0ef7_0
-conda-forge::toposort-1.5-py_3
-conda-forge::tzdata-2020d-h516909a_0
+bioconda::dnaio-0.5.0-py38h0213d0e_0
+bioconda::nanoplot-1.32.1-py_0
+bioconda::parasail-python-1.2.3-py38h8162308_0
+bioconda::pauvre-0.1924-py_0
+conda-forge::abseil-cpp-20200225.2-he1b5a44_2
+conda-forge::alsa-lib-1.2.3-h516909a_0
+conda-forge::arrow-cpp-2.0.0-py38ha9d6ab6_6_cpu
+conda-forge::aws-c-common-0.4.59-h36c2ea0_1
+conda-forge::aws-c-event-stream-0.1.6-had2084c_6
+conda-forge::aws-checksums-0.1.10-h4e93380_0
+conda-forge::aws-sdk-cpp-1.8.70-h57dc084_1
+conda-forge::boost-cpp-1.74.0-h9d3c048_1
+conda-forge::boto3-1.16.40-pyhd8ed1ab_0
+conda-forge::botocore-1.19.40-pyhd8ed1ab_0
+conda-forge::brotli-1.0.9-he1b5a44_3
+conda-forge::cairo-1.16.0-h7979940_1007
+conda-forge::font-ttf-inconsolata-2.001-hab24e00_0
+conda-forge::font-ttf-source-code-pro-2.030-hab24e00_0
+conda-forge::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge::fontconfig-2.13.1-h736d332_1003
+conda-forge::fonts-conda-forge-1-0
+conda-forge::fribidi-1.0.10-h36c2ea0_0
+conda-forge::gdk-pixbuf-2.42.2-h19a9c64_1
+conda-forge::gflags-2.2.2-he1b5a44_1004
+conda-forge::ghostscript-9.53.3-h58526e2_2
+conda-forge::giflib-5.2.1-h36c2ea0_2
+conda-forge::glib-2.66.4-hcd2ae1e_1
+conda-forge::glog-0.4.0-h49b9bf7_3
+conda-forge::graphviz-2.42.3-h0511662_0
+conda-forge::grpc-cpp-1.33.2-h1870a98_1
+conda-forge::harfbuzz-2.7.2-h5cf4720_2
+conda-forge::icu-68.1-h58526e2_0
+conda-forge::imagemagick-7.0.10_28-pl5262hd815ba0_2
+conda-forge::joblib-1.0.0-pyhd8ed1ab_0
+conda-forge::libevent-2.1.10-hcdb4288_3
+conda-forge::libprotobuf-3.13.0.1-h8b12597_0
+conda-forge::librsvg-2.50.2-h3442318_1
+conda-forge::libthrift-0.13.0-h5aa387f_6
+conda-forge::libtiff-4.2.0-hdc55705_0
+conda-forge::libutf8proc-2.6.1-h7f98852_0
+conda-forge::libwebp-1.1.0-h76fa15c_4
+conda-forge::libwebp-base-1.1.0-h36c2ea0_3
+conda-forge::libxml2-2.9.10-h72842e0_3
+conda-forge::matplotlib-base-3.3.3-py38h5c7f4ab_0
+conda-forge::openjdk-11.0.8-hacce0ff_0
+conda-forge::orc-1.6.5-hd3605a7_0
+conda-forge::pango-1.42.4-h69149e4_5
+conda-forge::parquet-cpp-1.5.1-2
+conda-forge::popt-1.16-h0b475e3_2002
+conda-forge::psutil-5.8.0-py38h497a2fe_0
+conda-forge::pyarrow-2.0.0-py38h5703e5b_6_cpu
+conda-forge::re2-2020.11.01-h58526e2_0
+conda-forge::scikit-learn-0.23.2-py38h5d63f67_3
+conda-forge::snappy-1.1.8-he1b5a44_3
+conda-forge::threadpoolctl-2.1.0-pyh5ca1d4c_0
+conda-forge::toposort-1.6-pyhd8ed1ab_0
+conda-forge::xorg-fixesproto-5.0-h14c3975_1002
+conda-forge::xorg-inputproto-2.3.2-h14c3975_1002
+conda-forge::xorg-libxfixes-5.0.3-h516909a_1004
+conda-forge::xorg-libxi-1.7.10-h516909a_0
+conda-forge::xorg-libxtst-1.2.3-h516909a_1002
+conda-forge::xorg-recordproto-1.14.2-h516909a_1002
+defaults::protobuf-3.13.0.1-py38he6710b0_1
# update specs: ['nanoplot']
==> 2020-12-21 12:21:09 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda uninstall nanoplot
# conda version: 4.7.10
-bioconda::blast-2.5.0-hc0b0e79_3
-bioconda::nanoget-1.15.0-py_0
-bioconda::nanomath-1.0.0-py_0
-bioconda::nanoplot-1.32.1-py_0
-bioconda::pauvre-0.1924-py_0
-conda-forge::abseil-cpp-20200225.2-he1b5a44_2
-conda-forge::arrow-cpp-2.0.0-py38ha9d6ab6_6_cpu
-conda-forge::aws-c-common-0.4.59-h36c2ea0_1
-conda-forge::aws-c-event-stream-0.1.6-had2084c_6
-conda-forge::aws-checksums-0.1.10-h4e93380_0
-conda-forge::aws-sdk-cpp-1.8.70-h57dc084_1
-conda-forge::boost-1.74.0-py38hf6732f7_2
-conda-forge::boost-cpp-1.74.0-h9d3c048_1
-conda-forge::brotli-1.0.9-he1b5a44_3
-conda-forge::cycler-0.10.0-py_2
-conda-forge::gflags-2.2.2-he1b5a44_1004
-conda-forge::glog-0.4.0-h49b9bf7_3
-conda-forge::grpc-cpp-1.33.2-h1870a98_1
-conda-forge::joblib-1.0.0-pyhd8ed1ab_0
-conda-forge::kiwisolver-1.3.1-py38h82cb98a_0
-conda-forge::libevent-2.1.10-hcdb4288_3
-conda-forge::libprotobuf-3.13.0.1-h8b12597_0
-conda-forge::libthrift-0.13.0-h5aa387f_6
-conda-forge::libutf8proc-2.6.1-h7f98852_0
-conda-forge::matplotlib-base-3.3.3-py38h5c7f4ab_0
-conda-forge::olefile-0.46-pyh9f0ad1d_1
-conda-forge::orc-1.6.5-hd3605a7_0
-conda-forge::parquet-cpp-1.5.1-2
-conda-forge::patsy-0.5.1-py_0
-conda-forge::pillow-8.0.1-py38h70fbd49_0
-conda-forge::plotly-4.14.1-pyhd3deb0d_0
-conda-forge::pyarrow-2.0.0-py38h5703e5b_6_cpu
-conda-forge::re2-2020.11.01-h58526e2_0
-conda-forge::retrying-1.3.3-py_2
-conda-forge::scikit-learn-0.23.2-py38h5d63f67_3
-conda-forge::scipy-1.5.3-py38hb2138dd_0
-conda-forge::seaborn-0.11.0-ha770c72_1
-conda-forge::seaborn-base-0.11.0-pyhd8ed1ab_1
-conda-forge::snappy-1.1.8-he1b5a44_3
-conda-forge::statsmodels-0.12.1-py38h0b5ebd8_1
-conda-forge::threadpoolctl-2.1.0-pyh5ca1d4c_0
-conda-forge::tornado-6.1-py38h25fe258_0
-defaults::protobuf-3.13.0.1-py38he6710b0_1
+bioconda::blast-2.10.1-pl526he19e7b1_3
+bioconda::entrez-direct-13.9-pl526h375a9b1_0
+bioconda::perl-app-cpanminus-1.7044-pl526_1
+bioconda::perl-archive-tar-2.32-pl526_0
+bioconda::perl-base-2.23-pl526_1
+bioconda::perl-business-isbn-3.004-pl526_0
+bioconda::perl-business-isbn-data-20140910.003-pl526_0
+bioconda::perl-carp-1.38-pl526_3
+bioconda::perl-common-sense-3.74-pl526_2
+bioconda::perl-compress-raw-bzip2-2.087-pl526he1b5a44_0
+bioconda::perl-compress-raw-zlib-2.087-pl526hc9558a2_0
+bioconda::perl-constant-1.33-pl526_1
+bioconda::perl-data-dumper-2.173-pl526_0
+bioconda::perl-digest-hmac-1.03-pl526_3
+bioconda::perl-digest-md5-2.55-pl526_0
+bioconda::perl-encode-2.88-pl526_1
+bioconda::perl-encode-locale-1.05-pl526_6
+bioconda::perl-exporter-5.72-pl526_1
+bioconda::perl-exporter-tiny-1.002001-pl526_0
+bioconda::perl-extutils-makemaker-7.36-pl526_1
+bioconda::perl-file-listing-6.04-pl526_1
+bioconda::perl-file-path-2.16-pl526_0
+bioconda::perl-file-temp-0.2304-pl526_2
+bioconda::perl-html-parser-3.72-pl526h6bb024c_5
+bioconda::perl-html-tagset-3.20-pl526_3
+bioconda::perl-html-tree-5.07-pl526_1
+bioconda::perl-http-cookies-6.04-pl526_0
+bioconda::perl-http-daemon-6.01-pl526_1
+bioconda::perl-http-date-6.02-pl526_3
+bioconda::perl-http-message-6.18-pl526_0
+bioconda::perl-http-negotiate-6.01-pl526_3
+bioconda::perl-io-compress-2.087-pl526he1b5a44_0
+bioconda::perl-io-html-1.001-pl526_2
+bioconda::perl-io-socket-ssl-2.066-pl526_0
+bioconda::perl-io-zlib-1.10-pl526_2
+bioconda::perl-json-4.02-pl526_0
+bioconda::perl-json-xs-2.34-pl526h6bb024c_3
+bioconda::perl-libwww-perl-6.39-pl526_0
+bioconda::perl-list-moreutils-0.428-pl526_1
+bioconda::perl-list-moreutils-xs-0.428-pl526_0
+bioconda::perl-lwp-mediatypes-6.04-pl526_0
+bioconda::perl-lwp-protocol-https-6.07-pl526_4
+bioconda::perl-mime-base64-3.15-pl526_1
+bioconda::perl-mozilla-ca-20180117-pl526_1
+bioconda::perl-net-http-6.19-pl526_0
+bioconda::perl-net-ssleay-1.88-pl526h90d6eec_0
+bioconda::perl-ntlm-1.09-pl526_4
+bioconda::perl-parent-0.236-pl526_1
+bioconda::perl-pathtools-3.75-pl526h14c3975_1
+bioconda::perl-scalar-list-utils-1.52-pl526h516909a_0
+bioconda::perl-socket-2.027-pl526_1
+bioconda::perl-storable-3.15-pl526h14c3975_0
+bioconda::perl-test-requiresinternet-0.05-pl526_0
+bioconda::perl-time-local-1.28-pl526_1
+bioconda::perl-try-tiny-0.30-pl526_1
+bioconda::perl-types-serialiser-1.0-pl526_2
+bioconda::perl-uri-1.76-pl526_0
+bioconda::perl-www-robotrules-6.02-pl526_3
+bioconda::perl-xml-namespacesupport-1.12-pl526_0
+bioconda::perl-xml-sax-1.02-pl526_0
+bioconda::perl-xml-sax-base-1.09-pl526_0
+bioconda::perl-xml-sax-expat-0.51-pl526_3
+bioconda::perl-xml-simple-2.25-pl526_1
+bioconda::perl-xsloader-0.24-pl526_0
+conda-forge::curl-7.71.1-he644dc0_8
+conda-forge::libprotobuf-3.14.0-h780b84a_0
+conda-forge::perl-xml-parser-2.44_01-pl526ha1d75be_1002
+conda-forge::protobuf-3.14.0-py38h709712a_0
# remove specs: ['nanoplot']
==> 2020-12-21 13:40:27 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda/label/cf201901 unicycler
# conda version: 4.7.10
+bioconda/label/cf201901::freebayes-1.0.2-0
+bioconda/label/cf201901::miniasm-0.3_r179-ha92aebf_0
+bioconda/label/cf201901::pilon-1.23-0
+bioconda/label/cf201901::racon-1.3.1-he941832_5
+bioconda/label/cf201901::samtools-1.7-1
+bioconda/label/cf201901::spades-3.13.0-0
+bioconda::bowtie2-2.4.2-py38h1c8e9b9_1
+bioconda::unicycler-0.4.8-py38h8162308_3
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::tbb-2020.2-h4bd325d_1
# update specs: ['unicycler']
==> 2020-12-21 15:38:57 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda update samtools
# conda version: 4.7.10
-bioconda/label/cf201901::freebayes-1.0.2-0
-bioconda/label/cf201901::miniasm-0.3_r179-ha92aebf_0
-bioconda/label/cf201901::pilon-1.23-0
-bioconda/label/cf201901::racon-1.3.1-he941832_5
-bioconda/label/cf201901::samtools-1.7-1
-conda-forge::libgcc-7.2.0-h69d50b8_2
-conda-forge::rsync-3.1.3-hed695b0_1002
+bioconda::freebayes-1.3.2-py38h40864fe_2
+bioconda::htslib-1.11-hd3b49d5_1
+bioconda::miniasm-0.3_r179-hed695b0_1
+bioconda::pilon-1.23-2
+bioconda::racon-1.4.13-he513fc3_0
+bioconda::samtools-1.11-h6270b1f_0
+conda-forge::parallel-20201122-ha770c72_0
+conda-forge::rsync-3.1.3-h1245774_1003
# update specs: ['samtools']
==> 2020-12-21 16:58:21 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install exonerate
# conda version: 4.7.10
+bioconda::exonerate-2.4.0-haf93ef1_3
# update specs: ['exonerate']
==> 2020-12-21 17:18:40 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda/label/cf201901 bandage
# conda version: 4.7.10
-conda-forge::cairo-1.16.0-h7979940_1007
-conda-forge::fontconfig-2.13.1-h736d332_1003
-conda-forge::harfbuzz-2.7.2-h5cf4720_2
-conda-forge::icu-68.1-h58526e2_0
-conda-forge::libxml2-2.9.10-h72842e0_3
-conda-forge::pango-1.42.4-h69149e4_5
-conda-forge::pixman-0.40.0-h36c2ea0_0
+bioconda/label/cf201901::bandage-0.8.1-hb59a952_0
+conda-forge::cairo-1.16.0-h18b612c_1001
+conda-forge::dbus-1.13.6-hfdff14a_1
+conda-forge::fontconfig-2.13.1-he4413a7_1000
+conda-forge::harfbuzz-2.4.0-h37c48d4_1
+conda-forge::icu-58.2-hf484d3e_1000
+conda-forge::pango-1.42.4-h7062337_4
+conda-forge::pixman-0.38.0-h516909a_1003
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb31296c_0
+defaults::libxml2-2.9.10-hb55368b_3
+defaults::qt-5.9.7-h5867ecd_1
# update specs: ['bandage']
==> 2020-12-22 10:37:40 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda -c conda-forge -c defaults mlst
# conda version: 4.7.10
+bioconda::mlst-2.11-0
+bioconda::perl-apache-test-1.40-pl526_1
+bioconda::perl-bioperl-1.6.924-4
+bioconda::perl-class-load-0.25-pl526_0
+bioconda::perl-class-load-xs-0.10-pl526h6bb024c_2
+bioconda::perl-class-method-modifiers-2.12-pl526_0
+bioconda::perl-data-optlist-0.110-pl526_2
+bioconda::perl-devel-globaldestruction-0.14-pl526_0
+bioconda::perl-devel-overloadinfo-0.005-pl526_0
+bioconda::perl-devel-stacktrace-2.04-pl526_0
+bioconda::perl-dist-checkconflicts-0.11-pl526_2
+bioconda::perl-eval-closure-0.14-pl526h6bb024c_4
+bioconda::perl-getopt-long-2.50-pl526_1
+bioconda::perl-module-implementation-0.09-pl526_2
+bioconda::perl-module-runtime-0.016-pl526_1
+bioconda::perl-module-runtime-conflicts-0.003-pl526_0
+bioconda::perl-moo-2.003004-pl526_0
+bioconda::perl-moose-2.2011-pl526hf484d3e_1
+bioconda::perl-mro-compat-0.13-pl526_0
+bioconda::perl-package-deprecationmanager-0.17-pl526_0
+bioconda::perl-package-stash-0.38-pl526hf484d3e_1
+bioconda::perl-package-stash-xs-0.28-pl526hf484d3e_1
+bioconda::perl-params-util-1.07-pl526h6bb024c_4
+bioconda::perl-role-tiny-2.000008-pl526_0
+bioconda::perl-sub-exporter-0.987-pl526_2
+bioconda::perl-sub-exporter-progressive-0.001013-pl526_0
+bioconda::perl-sub-identify-0.14-pl526h14c3975_0
+bioconda::perl-sub-install-0.928-pl526_2
+bioconda::perl-sub-name-0.21-pl526_1
+bioconda::perl-sub-quote-2.006003-pl526_1
+bioconda::perl-threaded-5.26.0-0
+bioconda::perl-yaml-1.29-pl526_0
+conda-forge::libgcc-7.2.0-h69d50b8_2
# update specs: ['mlst']
==> 2020-12-22 11:22:52 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda/label/cf201901 centrifuge
# conda version: 4.7.10
-bioconda::bowtie2-2.4.2-py38h1c8e9b9_1
-bioconda::bracken-2.6.0-py38hed8969a_2
-bioconda::cutadapt-3.1-py38h0213d0e_0
-bioconda::dnaio-0.5.0-py38h0213d0e_0
-bioconda::freebayes-1.3.2-py38h40864fe_2
-bioconda::mappy-2.17-py38h197edbe_2
-bioconda::parasail-python-1.2.3-py38h8162308_0
-bioconda::pysam-0.16.0.1-py38hbdc2ae9_1
-bioconda::unicycler-0.4.8-py38h8162308_3
-conda-forge::aioeasywebdav-2.4.0-py38h32f6830_1001
-conda-forge::aiohttp-3.7.3-py38h497a2fe_0
-conda-forge::bcrypt-3.2.0-py38h1e0a361_1
-conda-forge::biopython-1.78-py38h25fe258_1
-conda-forge::brotlipy-0.7.0-py38h8df0ef7_1001
-conda-forge::certifi-2020.12.5-py38h578d9bd_0
-conda-forge::cffi-1.14.4-py38ha65f79e_1
-conda-forge::chardet-3.0.4-py38h924ce5b_1008
-conda-forge::cryptography-3.3.1-py38h2b97feb_0
-conda-forge::datrie-0.8.2-py38h1e0a361_1
-conda-forge::docutils-0.16-py38h578d9bd_2
-conda-forge::google-crc32c-1.1.0-py38h8838a9a_0
-conda-forge::googleapis-common-protos-1.52.0-py38h578d9bd_1
-conda-forge::grpcio-1.34.0-py38hdd6454d_0
-conda-forge::importlib-metadata-3.3.0-py38h578d9bd_2
-conda-forge::jupyter_core-4.7.0-py38h578d9bd_0
-conda-forge::markupsafe-1.1.1-py38h8df0ef7_2
-conda-forge::multidict-5.1.0-py38h497a2fe_0
-conda-forge::numpy-1.19.4-py38h18fd61f_2
-conda-forge::pandas-1.1.5-py38h51da96c_0
-conda-forge::protobuf-3.14.0-py38h709712a_0
-conda-forge::psutil-5.8.0-py38h497a2fe_0
-conda-forge::pulp-2.3.1-py38h32f6830_0
-conda-forge::pygraphviz-1.6-py38h25c7686_1
-conda-forge::pynacl-1.4.0-py38h1e0a361_2
-conda-forge::pyrsistent-0.17.3-py38h25fe258_1
-conda-forge::pysocks-1.7.1-py38h924ce5b_2
-conda-forge::python-3.8.6-hffdb5ce_1_cpython
-conda-forge::python_abi-3.8-1_cp38
-conda-forge::pyyaml-5.3.1-py38h8df0ef7_1
-conda-forge::setuptools-49.6.0-py38h924ce5b_2
-conda-forge::simplejson-3.17.2-py38h497a2fe_1
-conda-forge::traitlets-5.0.5-py_0
-conda-forge::wrapt-1.12.1-py38h25fe258_2
-conda-forge::xopen-1.0.1-py38h578d9bd_1
-conda-forge::yarl-1.5.1-py38h1e0a361_0
+bioconda/label/cf201901::bcftools-1.8-h4da6232_3
+bioconda/label/cf201901::bowtie2-2.3.4.3-py36h2d50403_0
+bioconda/label/cf201901::bracken-1.0.0-1
+bioconda/label/cf201901::centrifuge-1.0.4_beta-py36pl526he941832_2
+bioconda/label/cf201901::cutadapt-1.18-py36_0
+bioconda/label/cf201901::freebayes-1.2.0-py36h82df9c4_3
+bioconda/label/cf201901::jellyfish-1.1.12-h2d50403_0
+bioconda/label/cf201901::kraken-1.1-h470a237_2
+bioconda/label/cf201901::mappy-2.15-py36ha92aebf_0
+bioconda/label/cf201901::parasail-python-1.1.12-py36h355e19c_2
+bioconda/label/cf201901::perl-parallel-forkmanager-2.02-pl526_0
+bioconda/label/cf201901::pysam-0.11.2.2-py36_1
+bioconda/label/cf201901::simplejson-3.8.1-py36_0
+bioconda/label/cf201901::unicycler-0.4.7-py36hdbcaa40_0
+bioconda::dnaio-0.5.0-py36h4c5857e_0
+conda-forge::aioeasywebdav-2.4.0-py36h9f0ad1d_1001
+conda-forge::aiohttp-3.7.3-py36h8f6f2f9_0
+conda-forge::bcrypt-3.2.0-py36h8c4c3a4_1
+conda-forge::biopython-1.78-py36h1d69622_1
+conda-forge::brotlipy-0.7.0-py36he6145b8_1001
+conda-forge::certifi-2020.12.5-py36h5fab9bb_0
+conda-forge::cffi-1.14.4-py36hc120d54_1
+conda-forge::chardet-3.0.4-py36h9880bd3_1008
+conda-forge::cryptography-3.3.1-py36h0a59100_0
+conda-forge::datrie-0.8.2-py36h8c4c3a4_1
+conda-forge::docutils-0.16-py36h5fab9bb_2
+conda-forge::google-crc32c-1.1.0-py36h0208b43_0
+conda-forge::googleapis-common-protos-1.52.0-py36h5fab9bb_1
+conda-forge::grpcio-1.34.0-py36h8e87921_0
+conda-forge::idna_ssl-1.1.0-py36h9f0ad1d_1001
+conda-forge::importlib-metadata-3.3.0-py36h5fab9bb_2
+conda-forge::jupyter_core-4.7.0-py36h5fab9bb_0
+conda-forge::markupsafe-1.1.1-py36he6145b8_2
+conda-forge::multidict-5.1.0-py36h8f6f2f9_0
+conda-forge::numpy-1.19.4-py36h2aa4a07_2
+conda-forge::pandas-1.1.5-py36h284efc9_0
+conda-forge::protobuf-3.14.0-py36hc4f0c31_0
+conda-forge::psutil-5.8.0-py36h8f6f2f9_0
+conda-forge::pulp-2.3.1-py36h9f0ad1d_0
+conda-forge::pygraphviz-1.6-py36hf2b72a0_1
+conda-forge::pynacl-1.4.0-py36h8c4c3a4_2
+conda-forge::pyrsistent-0.17.3-py36h1d69622_1
+conda-forge::pysocks-1.7.1-py36h9880bd3_2
+conda-forge::python-3.6.12-hffdb5ce_0_cpython
+conda-forge::python_abi-3.6-1_cp36m
+conda-forge::pyyaml-5.3.1-py36he6145b8_1
+conda-forge::setuptools-49.6.0-py36h9880bd3_2
+conda-forge::traitlets-4.3.3-py36h9f0ad1d_1
+conda-forge::wrapt-1.12.1-py36h1d69622_2
+conda-forge::xopen-1.0.1-py36h5fab9bb_1
+conda-forge::yarl-1.5.1-py36h8c4c3a4_0
# update specs: ['centrifuge']
==> 2020-12-22 11:34:30 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c conda-forge -c bioconda -c defaults prokka
# conda version: 4.7.10
+bioconda::aragorn-1.2.38-h516909a_3
+bioconda::barrnap-0.9-3
+bioconda::bedtools-2.29.2-hc088bd4_0
+bioconda::hmmer-3.3.1-he1b5a44_0
+bioconda::infernal-1.1.3-h516909a_0
+bioconda::minced-0.4.2-0
+bioconda::prodigal-2.6.3-h516909a_2
+bioconda::prokka-1.13-2
+bioconda::tbl2asn-25.7-0
+conda-forge::libidn11-1.34-h1cef754_0
# update specs: ['prokka']
==> 2020-12-22 11:46:51 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install rgi
# conda version: 4.7.10
+bioconda::argparse-1.4.0-py36_0
+bioconda::rgi-3.1.0-py_0
# update specs: ['rgi']
==> 2020-12-22 12:09:12 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda uninstall rgi
# conda version: 4.7.10
-bioconda/label/cf201901::bcftools-1.8-h4da6232_3
-bioconda/label/cf201901::bowtie2-2.3.4.3-py36h2d50403_0
-bioconda/label/cf201901::cutadapt-1.18-py36_0
-bioconda/label/cf201901::freebayes-1.2.0-py36h82df9c4_3
-bioconda/label/cf201901::jellyfish-1.1.12-h2d50403_0
-bioconda/label/cf201901::kraken-1.1-h470a237_2
-bioconda/label/cf201901::mappy-2.15-py36ha92aebf_0
-bioconda/label/cf201901::parasail-python-1.1.12-py36h355e19c_2
-bioconda/label/cf201901::pysam-0.11.2.2-py36_1
-bioconda/label/cf201901::simplejson-3.8.1-py36_0
-bioconda/label/cf201901::spades-3.13.0-0
-bioconda::argparse-1.4.0-py36_0
-bioconda::rgi-3.1.0-py_0
-conda-forge::boto3-1.16.40-pyhd8ed1ab_0
-conda-forge::botocore-1.19.40-pyhd8ed1ab_0
-conda-forge::cairo-1.16.0-h18b612c_1001
-conda-forge::fontconfig-2.13.1-he4413a7_1000
-conda-forge::harfbuzz-2.4.0-h37c48d4_1
-conda-forge::icu-58.2-hf484d3e_1000
-conda-forge::pango-1.42.4-h7062337_4
-conda-forge::pixman-0.38.0-h516909a_1003
-conda-forge::rsync-3.1.3-h1245774_1003
-defaults::gst-plugins-base-1.14.0-hbbd80ab_1
-defaults::gstreamer-1.14.0-hb31296c_0
-defaults::libxml2-2.9.10-hb55368b_3
-defaults::qt-5.9.7-h5867ecd_1
+bioconda::bowtie2-2.4.2-py36h5202f60_1
+bioconda::cutadapt-3.1-py36h4c5857e_0
+bioconda::freebayes-1.3.2-py36ha64edc8_2
+bioconda::kmer-jellyfish-1.1.12-hc9558a2_0
+bioconda::kraken-1.1.1-pl526hc9558a2_4
+bioconda::mappy-2.17-py36h955c1b8_2
+bioconda::parasail-python-1.2.3-py36hd181a71_0
+bioconda::pysam-0.16.0.1-py36h4c34d4e_1
+bioconda::spades-3.14.1-h2d02072_0
+conda-forge::boto3-1.16.41-pyhd8ed1ab_0
+conda-forge::botocore-1.19.41-pyhd8ed1ab_0
+conda-forge::cairo-1.16.0-h7979940_1007
+conda-forge::fontconfig-2.13.1-h736d332_1003
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge::gstreamer-1.18.2-ha23517c_0
+conda-forge::harfbuzz-2.7.2-h5cf4720_2
+conda-forge::icu-68.1-h58526e2_0
+conda-forge::libclang-11.0.0-default_ha5c780c_2
+conda-forge::libevent-2.1.10-hcdb4288_3
+conda-forge::libllvm11-11.0.0-he513fc3_0
+conda-forge::libpq-12.3-h255efa7_3
+conda-forge::libxkbcommon-1.0.3-he3ba5ed_0
+conda-forge::libxml2-2.9.10-h72842e0_3
+conda-forge::llvm-meta-7.0.0-0
+conda-forge::mysql-common-8.0.22-ha770c72_1
+conda-forge::mysql-libs-8.0.22-h1fd7589_1
+conda-forge::nspr-4.29-he1b5a44_1
+conda-forge::nss-3.60-hb5efdd6_0
+conda-forge::openmp-7.0.0-h2d50403_0
+conda-forge::pango-1.42.4-h69149e4_5
+conda-forge::pixman-0.40.0-h36c2ea0_0
+conda-forge::qt-5.12.9-h9d6b050_2
+conda-forge::rsync-3.2.3-he5405fc_0
+conda-forge::simplejson-3.17.2-py36h8f6f2f9_1
+conda-forge::xxhash-0.8.0-h7f98852_3
# remove specs: ['rgi']
==> 2020-12-22 12:30:42 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install rgi=5.0.0
# conda version: 4.7.10
-bioconda::blast-2.10.1-pl526he19e7b1_3
-bioconda::prokka-1.13-2
-conda-forge::cairo-1.16.0-h7979940_1007
-conda-forge::fontconfig-2.13.1-h736d332_1003
-conda-forge::gst-plugins-base-1.14.5-h0935bb2_2
-conda-forge::gstreamer-1.18.2-ha23517c_0
-conda-forge::harfbuzz-2.7.2-h5cf4720_2
-conda-forge::icu-68.1-h58526e2_0
-conda-forge::libxml2-2.9.10-h72842e0_3
-conda-forge::pango-1.42.4-h69149e4_5
-conda-forge::pixman-0.40.0-h36c2ea0_0
-conda-forge::qt-5.12.9-h9d6b050_2
+bioconda::bamtools-2.5.1-he513fc3_6
+bioconda::blast-2.6.0-boost1.64_2
+bioconda::bwa-0.7.17-hed695b0_7
+bioconda::diamond-0.8.36-h8b12597_4
+bioconda::prokka-1.13-0
+bioconda::pyfaidx-0.5.9.2-pyh3252c3a_0
+bioconda::rgi-5.0.0-py36hed695b0_0
+conda-forge::boost-1.64.0-py36_4
+conda-forge::boost-cpp-1.64.0-1
+conda-forge::cairo-1.16.0-h18b612c_1001
+conda-forge::cycler-0.10.0-py_2
+conda-forge::filetype-1.0.7-pyh9f0ad1d_0
+conda-forge::fontconfig-2.13.1-he4413a7_1000
+conda-forge::harfbuzz-2.4.0-h37c48d4_1
+conda-forge::icu-58.2-hf484d3e_1000
+conda-forge::iniconfig-1.1.1-pyh9f0ad1d_0
+conda-forge::kiwisolver-1.3.1-py36h51d7077_0
+conda-forge::matplotlib-3.3.3-py36h5fab9bb_0
+conda-forge::matplotlib-base-3.3.3-py36he12231b_0
+conda-forge::mock-4.0.3-py36h5fab9bb_0
+conda-forge::more-itertools-8.6.0-pyhd8ed1ab_0
+conda-forge::olefile-0.46-pyh9f0ad1d_1
+conda-forge::packaging-20.8-pyhd3deb0d_0
+conda-forge::pango-1.42.4-h7062337_4
+conda-forge::patsy-0.5.1-py_0
+conda-forge::pillow-8.0.1-py36h10ecd5c_0
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::pluggy-0.13.1-py36h9880bd3_3
+conda-forge::py-1.10.0-pyhd3deb0d_0
+conda-forge::pyahocorasick-1.4.0-py36h8c4c3a4_2
+conda-forge::pyqt-5.9.2-py36hcca6a23_4
+conda-forge::pytest-6.2.1-py36h5fab9bb_0
+conda-forge::scipy-1.5.3-py36h9e8f40b_0
+conda-forge::seaborn-0.11.1-ha770c72_0
+conda-forge::seaborn-base-0.11.1-pyhd8ed1ab_0
+conda-forge::sip-4.19.8-py36hf484d3e_1000
+conda-forge::statsmodels-0.12.1-py36ha112f06_1
+conda-forge::toml-0.10.2-pyhd8ed1ab_0
+conda-forge::tornado-6.1-py36h1d69622_0
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb31296c_0
+defaults::libxml2-2.9.10-hb55368b_3
+defaults::qt-5.9.7-h5867ecd_1
# update specs: ['rgi=5.0.0']
==> 2020-12-22 13:02:55 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install biopython=1.76
# conda version: 4.7.10
-conda-forge::biopython-1.78-py36h1d69622_1
+conda-forge::biopython-1.76-py36h516909a_0
# update specs: ['biopython=1.76']
==> 2020-12-23 13:39:26 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda uninstall kraken
# conda version: 4.7.10
-bioconda/label/cf201901::bracken-1.0.0-1
-bioconda/label/cf201901::perl-parallel-forkmanager-2.02-pl526_0
-bioconda::entrez-direct-13.9-pl526h375a9b1_0
-bioconda::kmer-jellyfish-1.1.12-hc9558a2_0
-bioconda::kraken-1.1.1-pl526hc9558a2_4
-bioconda::perl-archive-tar-2.32-pl526_0
-bioconda::perl-bioperl-1.6.924-4
-bioconda::perl-compress-raw-bzip2-2.087-pl526he1b5a44_0
-bioconda::perl-io-compress-2.087-pl526he1b5a44_0
-bioconda::perl-io-zlib-1.10-pl526_2
-conda-forge::alsa-lib-1.2.3-h516909a_0
-conda-forge::boto3-1.16.41-pyhd8ed1ab_0
-conda-forge::botocore-1.19.41-pyhd8ed1ab_0
-conda-forge::curl-7.71.1-he644dc0_8
-conda-forge::font-ttf-inconsolata-2.001-hab24e00_0
-conda-forge::font-ttf-source-code-pro-2.030-hab24e00_0
-conda-forge::font-ttf-ubuntu-0.83-hab24e00_0
-conda-forge::fonts-conda-forge-1-0
-conda-forge::giflib-5.2.1-h36c2ea0_2
-conda-forge::imagemagick-7.0.10_28-pl5262hd815ba0_2
-conda-forge::libclang-11.0.0-default_ha5c780c_2
-conda-forge::libevent-2.1.10-hcdb4288_3
-conda-forge::libllvm11-11.0.0-he513fc3_0
-conda-forge::libpq-12.3-h255efa7_3
-conda-forge::librsvg-2.50.2-h3442318_1
-conda-forge::libtiff-4.2.0-hdc55705_0
-conda-forge::libwebp-1.1.0-h76fa15c_4
-conda-forge::libwebp-base-1.1.0-h36c2ea0_3
-conda-forge::libxkbcommon-1.0.3-he3ba5ed_0
-conda-forge::mysql-common-8.0.22-ha770c72_1
-conda-forge::mysql-libs-8.0.22-h1fd7589_1
-conda-forge::nspr-4.29-he1b5a44_1
-conda-forge::nss-3.60-hb5efdd6_0
-conda-forge::openjdk-11.0.8-hacce0ff_0
-conda-forge::xorg-fixesproto-5.0-h14c3975_1002
-conda-forge::xorg-inputproto-2.3.2-h14c3975_1002
-conda-forge::xorg-libxfixes-5.0.3-h516909a_1004
-conda-forge::xorg-libxi-1.7.10-h516909a_0
-conda-forge::xorg-libxtst-1.2.3-h516909a_1002
-conda-forge::xorg-recordproto-1.14.2-h516909a_1002
-defaults::libxml2-2.9.10-hb55368b_3
+bioconda::perl-aceperl-1.92-pl526_2
+bioconda::perl-algorithm-diff-1.1903-pl526_2
+bioconda::perl-algorithm-munkres-0.08-pl526_1
+bioconda::perl-appconfig-1.71-pl526_1
+bioconda::perl-array-compare-3.0.1-pl526_1
+bioconda::perl-autoloader-5.74-pl526_2
+bioconda::perl-bio-asn1-entrezgene-1.73-pl526_1
+bioconda::perl-bio-featureio-1.6.905-pl526_2
+bioconda::perl-bio-phylo-0.58-pl526_2
+bioconda::perl-bio-samtools-1.43-pl526h1341992_1
+bioconda::perl-bioperl-1.6.924-6
+bioconda::perl-bioperl-core-1.007002-pl526_2
+bioconda::perl-bioperl-run-1.007002-pl526_4
+bioconda::perl-cache-cache-1.08-pl526_0
+bioconda::perl-capture-tiny-0.48-pl526_0
+bioconda::perl-cgi-4.44-pl526h14c3975_1
+bioconda::perl-class-data-inheritable-0.08-pl526_1
+bioconda::perl-class-inspector-1.34-pl526_0
+bioconda::perl-clone-0.42-pl526h516909a_0
+bioconda::perl-convert-binary-c-0.78-pl526h6bb024c_3
+bioconda::perl-convert-binhex-1.125-pl526_1
+bioconda::perl-crypt-rc4-2.02-pl526_1
+bioconda::perl-data-stag-0.14-pl526_1
+bioconda::perl-date-format-2.30-pl526_2
+bioconda::perl-db-file-1.855-pl526h516909a_0
+bioconda::perl-dbd-sqlite-1.64-pl526h516909a_0
+bioconda::perl-dbi-1.642-pl526_0
+bioconda::perl-digest-perl-md5-1.9-pl526_1
+bioconda::perl-digest-sha1-2.13-pl526h6bb024c_1
+bioconda::perl-dynaloader-1.25-pl526_1
+bioconda::perl-email-date-format-1.005-pl526_2
+bioconda::perl-error-0.17027-pl526_1
+bioconda::perl-exception-class-1.44-pl526_0
+bioconda::perl-file-slurp-tiny-0.004-pl526_1
+bioconda::perl-file-sort-1.01-pl526_2
+bioconda::perl-file-which-1.23-pl526_0
+bioconda::perl-font-afm-1.20-pl526_2
+bioconda::perl-font-ttf-1.06-pl526_0
+bioconda::perl-gd-2.71-pl526he860b03_0
+bioconda::perl-graph-0.9704-pl526_1
+bioconda::perl-graphviz-2.24-pl526h734ff71_0
+bioconda::perl-html-element-extended-1.18-pl526_1
+bioconda::perl-html-entities-numbered-0.04-pl526_1
+bioconda::perl-html-formatter-2.16-pl526_0
+bioconda::perl-html-tableextract-2.13-pl526_2
+bioconda::perl-html-tidy-1.60-pl526_0
+bioconda::perl-html-treebuilder-xpath-0.14-pl526_1
+bioconda::perl-image-info-1.38-pl526_1
+bioconda::perl-image-size-3.300-pl526_2
+bioconda::perl-io-sessiondata-1.03-pl526_1
+bioconda::perl-io-string-1.08-pl526_3
+bioconda::perl-io-stringy-2.111-pl526_1
+bioconda::perl-io-tty-1.12-pl526_1
+bioconda::perl-ipc-run-20180523.0-pl526_0
+bioconda::perl-ipc-sharelite-0.17-pl526h6bb024c_1
+bioconda::perl-jcode-2.07-pl526_2
+bioconda::perl-lib-0.63-pl526_1
+bioconda::perl-libxml-perl-0.08-pl526_2
+bioconda::perl-lwp-simple-6.15-pl526h470a237_4
+bioconda::perl-mailtools-2.21-pl526_0
+bioconda::perl-math-cdf-0.1-pl526h14c3975_5
+bioconda::perl-math-derivative-1.01-pl526_0
+bioconda::perl-math-random-0.72-pl526h14c3975_2
+bioconda::perl-math-spline-0.02-pl526_2
+bioconda::perl-mime-lite-3.030-pl526_1
+bioconda::perl-mime-tools-5.508-pl526_1
+bioconda::perl-mime-types-2.17-pl526_0
+bioconda::perl-mldbm-2.05-pl526_1
+bioconda::perl-ole-storage_lite-0.19-pl526_3
+bioconda::perl-parse-recdescent-1.967015-pl526_0
+bioconda::perl-pdf-api2-2.035-pl526_0
+bioconda::perl-pod-escapes-1.07-pl526_1
+bioconda::perl-pod-usage-1.69-pl526_1
+bioconda::perl-postscript-0.06-pl526_2
+bioconda::perl-set-scalar-1.29-pl526_2
+bioconda::perl-soap-lite-1.19-pl526_1
+bioconda::perl-sort-naturally-1.03-pl526_2
+bioconda::perl-spreadsheet-parseexcel-0.65-pl526_2
+bioconda::perl-spreadsheet-writeexcel-2.40-pl526_2
+bioconda::perl-statistics-descriptive-3.0702-pl526_0
+bioconda::perl-sub-uplevel-0.2800-pl526h14c3975_2
+bioconda::perl-svg-2.84-pl526_0
+bioconda::perl-svg-graph-0.02-pl526_3
+bioconda::perl-task-weaken-1.06-pl526_0
+bioconda::perl-template-toolkit-2.26-pl526_1
+bioconda::perl-test-1.26-pl526_1
+bioconda::perl-test-deep-1.128-pl526_1
+bioconda::perl-test-differences-0.67-pl526_0
+bioconda::perl-test-exception-0.43-pl526_2
+bioconda::perl-test-harness-3.42-pl526_0
+bioconda::perl-test-leaktrace-0.16-pl526h14c3975_2
+bioconda::perl-test-most-0.35-pl526_0
+bioconda::perl-test-warn-0.36-pl526_1
+bioconda::perl-text-diff-1.45-pl526_0
+bioconda::perl-tie-ixhash-1.23-pl526_2
+bioconda::perl-time-hires-1.9760-pl526h14c3975_1
+bioconda::perl-timedate-2.30-pl526_1
+bioconda::perl-tree-dag_node-1.31-pl526_0
+bioconda::perl-type-tiny-1.004004-pl526_0
+bioconda::perl-unicode-map-0.112-pl526h6bb024c_3
+bioconda::perl-xml-dom-1.46-pl526_0
+bioconda::perl-xml-dom-xpath-0.14-pl526_1
+bioconda::perl-xml-filter-buffertext-1.01-pl526_2
+bioconda::perl-xml-libxml-2.0132-pl526h7ec2d77_1
+bioconda::perl-xml-libxslt-1.94-pl526_1
+bioconda::perl-xml-regexp-0.04-pl526_2
+bioconda::perl-xml-sax-writer-0.57-pl526_0
+bioconda::perl-xml-twig-3.52-pl526_2
+bioconda::perl-xml-writer-0.625-pl526_2
+bioconda::perl-xml-xpath-1.44-pl526_0
+bioconda::perl-xml-xpathengine-0.14-pl526_2
+bioconda::tidyp-1.04-h516909a_2
+conda-forge::boto3-1.16.42-pyhd8ed1ab_0
+conda-forge::botocore-1.19.42-pyhd8ed1ab_0
+conda-forge::giflib-5.1.7-h516909a_1
+conda-forge::imagemagick-7.0.9_1-pl526ha477544_0
+conda-forge::libcroco-0.6.13-h8d621e5_0
+conda-forge::libdb-6.2.32-he1b5a44_0
+conda-forge::libgd-2.2.5-h0d07dcb_1005
+conda-forge::librsvg-2.46.2-h33a7fed_1
+conda-forge::libtiff-4.1.0-hc3755c2_3
+conda-forge::libwebp-1.0.2-hf4e8a37_4
+conda-forge::libxml2-2.9.9-h13577e0_2
+conda-forge::libxslt-1.1.32-hae48121_1003
+conda-forge::openjdk-11.0.1-h516909a_1016
# remove specs: ['kraken']
==> 2020-12-23 15:20:13 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda uninstall kraken2
# conda version: 4.7.10
-bioconda::kraken2-2.1.1-pl526hc9558a2_0
-bioconda::perl-aceperl-1.92-pl526_2
-bioconda::perl-algorithm-diff-1.1903-pl526_2
-bioconda::perl-algorithm-munkres-0.08-pl526_1
-bioconda::perl-appconfig-1.71-pl526_1
-bioconda::perl-array-compare-3.0.1-pl526_1
-bioconda::perl-autoloader-5.74-pl526_2
-bioconda::perl-bio-asn1-entrezgene-1.73-pl526_1
-bioconda::perl-bio-featureio-1.6.905-pl526_2
-bioconda::perl-bio-phylo-0.58-pl526_2
-bioconda::perl-bio-samtools-1.43-pl526h1341992_1
-bioconda::perl-bioperl-1.6.924-6
-bioconda::perl-bioperl-core-1.007002-pl526_2
-bioconda::perl-bioperl-run-1.007002-pl526_4
-bioconda::perl-business-isbn-3.004-pl526_0
-bioconda::perl-business-isbn-data-20140910.003-pl526_0
-bioconda::perl-cache-cache-1.08-pl526_0
-bioconda::perl-capture-tiny-0.48-pl526_0
-bioconda::perl-cgi-4.44-pl526h14c3975_1
-bioconda::perl-class-data-inheritable-0.08-pl526_1
-bioconda::perl-class-inspector-1.34-pl526_0
-bioconda::perl-clone-0.42-pl526h516909a_0
-bioconda::perl-compress-raw-zlib-2.087-pl526hc9558a2_0
-bioconda::perl-convert-binary-c-0.78-pl526h6bb024c_3
-bioconda::perl-convert-binhex-1.125-pl526_1
-bioconda::perl-crypt-rc4-2.02-pl526_1
-bioconda::perl-data-dumper-2.173-pl526_0
-bioconda::perl-data-stag-0.14-pl526_1
-bioconda::perl-date-format-2.30-pl526_2
-bioconda::perl-db-file-1.855-pl526h516909a_0
-bioconda::perl-dbd-sqlite-1.64-pl526h516909a_0
-bioconda::perl-dbi-1.642-pl526_0
-bioconda::perl-digest-hmac-1.03-pl526_3
-bioconda::perl-digest-md5-2.55-pl526_0
-bioconda::perl-digest-perl-md5-1.9-pl526_1
-bioconda::perl-digest-sha1-2.13-pl526h6bb024c_1
-bioconda::perl-dynaloader-1.25-pl526_1
-bioconda::perl-email-date-format-1.005-pl526_2
-bioconda::perl-encode-2.88-pl526_1
-bioconda::perl-encode-locale-1.05-pl526_6
-bioconda::perl-error-0.17027-pl526_1
-bioconda::perl-exception-class-1.44-pl526_0
-bioconda::perl-file-listing-6.04-pl526_1
-bioconda::perl-file-slurp-tiny-0.004-pl526_1
-bioconda::perl-file-sort-1.01-pl526_2
-bioconda::perl-file-which-1.23-pl526_0
-bioconda::perl-font-afm-1.20-pl526_2
-bioconda::perl-font-ttf-1.06-pl526_0
-bioconda::perl-gd-2.71-pl526he860b03_0
-bioconda::perl-graph-0.9704-pl526_1
-bioconda::perl-graphviz-2.24-pl526h734ff71_0
-bioconda::perl-html-element-extended-1.18-pl526_1
-bioconda::perl-html-entities-numbered-0.04-pl526_1
-bioconda::perl-html-formatter-2.16-pl526_0
-bioconda::perl-html-parser-3.72-pl526h6bb024c_5
-bioconda::perl-html-tableextract-2.13-pl526_2
-bioconda::perl-html-tagset-3.20-pl526_3
-bioconda::perl-html-tidy-1.60-pl526_0
-bioconda::perl-html-tree-5.07-pl526_1
-bioconda::perl-html-treebuilder-xpath-0.14-pl526_1
-bioconda::perl-http-cookies-6.04-pl526_0
-bioconda::perl-http-daemon-6.01-pl526_1
-bioconda::perl-http-date-6.02-pl526_3
-bioconda::perl-http-message-6.18-pl526_0
-bioconda::perl-http-negotiate-6.01-pl526_3
-bioconda::perl-image-info-1.38-pl526_1
-bioconda::perl-image-size-3.300-pl526_2
-bioconda::perl-io-html-1.001-pl526_2
-bioconda::perl-io-sessiondata-1.03-pl526_1
-bioconda::perl-io-socket-ssl-2.066-pl526_0
-bioconda::perl-io-string-1.08-pl526_3
-bioconda::perl-io-stringy-2.111-pl526_1
-bioconda::perl-io-tty-1.12-pl526_1
-bioconda::perl-ipc-run-20180523.0-pl526_0
-bioconda::perl-ipc-sharelite-0.17-pl526h6bb024c_1
-bioconda::perl-jcode-2.07-pl526_2
-bioconda::perl-lib-0.63-pl526_1
-bioconda::perl-libwww-perl-6.39-pl526_0
-bioconda::perl-libxml-perl-0.08-pl526_2
-bioconda::perl-lwp-mediatypes-6.04-pl526_0
-bioconda::perl-lwp-protocol-https-6.07-pl526_4
-bioconda::perl-lwp-simple-6.15-pl526h470a237_4
-bioconda::perl-mailtools-2.21-pl526_0
-bioconda::perl-math-cdf-0.1-pl526h14c3975_5
-bioconda::perl-math-derivative-1.01-pl526_0
-bioconda::perl-math-random-0.72-pl526h14c3975_2
-bioconda::perl-math-spline-0.02-pl526_2
-bioconda::perl-mime-base64-3.15-pl526_1
-bioconda::perl-mime-lite-3.030-pl526_1
-bioconda::perl-mime-tools-5.508-pl526_1
-bioconda::perl-mime-types-2.17-pl526_0
-bioconda::perl-mldbm-2.05-pl526_1
-bioconda::perl-mozilla-ca-20180117-pl526_1
-bioconda::perl-net-http-6.19-pl526_0
-bioconda::perl-net-ssleay-1.88-pl526h90d6eec_0
-bioconda::perl-ntlm-1.09-pl526_4
-bioconda::perl-ole-storage_lite-0.19-pl526_3
-bioconda::perl-parse-recdescent-1.967015-pl526_0
-bioconda::perl-pdf-api2-2.035-pl526_0
-bioconda::perl-pod-escapes-1.07-pl526_1
-bioconda::perl-pod-usage-1.69-pl526_1
-bioconda::perl-postscript-0.06-pl526_2
-bioconda::perl-set-scalar-1.29-pl526_2
-bioconda::perl-soap-lite-1.19-pl526_1
-bioconda::perl-socket-2.027-pl526_1
-bioconda::perl-sort-naturally-1.03-pl526_2
-bioconda::perl-spreadsheet-parseexcel-0.65-pl526_2
-bioconda::perl-spreadsheet-writeexcel-2.40-pl526_2
-bioconda::perl-statistics-descriptive-3.0702-pl526_0
-bioconda::perl-storable-3.15-pl526h14c3975_0
-bioconda::perl-sub-uplevel-0.2800-pl526h14c3975_2
-bioconda::perl-svg-2.84-pl526_0
-bioconda::perl-svg-graph-0.02-pl526_3
-bioconda::perl-task-weaken-1.06-pl526_0
-bioconda::perl-template-toolkit-2.26-pl526_1
-bioconda::perl-test-1.26-pl526_1
-bioconda::perl-test-deep-1.128-pl526_1
-bioconda::perl-test-differences-0.67-pl526_0
-bioconda::perl-test-exception-0.43-pl526_2
-bioconda::perl-test-harness-3.42-pl526_0
-bioconda::perl-test-leaktrace-0.16-pl526h14c3975_2
-bioconda::perl-test-most-0.35-pl526_0
-bioconda::perl-test-requiresinternet-0.05-pl526_0
-bioconda::perl-test-warn-0.36-pl526_1
-bioconda::perl-text-diff-1.45-pl526_0
-bioconda::perl-tie-ixhash-1.23-pl526_2
-bioconda::perl-time-hires-1.9760-pl526h14c3975_1
-bioconda::perl-time-local-1.28-pl526_1
-bioconda::perl-timedate-2.30-pl526_1
-bioconda::perl-tree-dag_node-1.31-pl526_0
-bioconda::perl-type-tiny-1.004004-pl526_0
-bioconda::perl-unicode-map-0.112-pl526h6bb024c_3
-bioconda::perl-uri-1.76-pl526_0
-bioconda::perl-www-robotrules-6.02-pl526_3
-bioconda::perl-xml-dom-1.46-pl526_0
-bioconda::perl-xml-dom-xpath-0.14-pl526_1
-bioconda::perl-xml-filter-buffertext-1.01-pl526_2
-bioconda::perl-xml-libxml-2.0132-pl526h7ec2d77_1
-bioconda::perl-xml-libxslt-1.94-pl526_1
-bioconda::perl-xml-regexp-0.04-pl526_2
-bioconda::perl-xml-sax-writer-0.57-pl526_0
-bioconda::perl-xml-twig-3.52-pl526_2
-bioconda::perl-xml-writer-0.625-pl526_2
-bioconda::perl-xml-xpath-1.44-pl526_0
-bioconda::perl-xml-xpathengine-0.14-pl526_2
-bioconda::tidyp-1.04-h516909a_2
-conda-forge::libdb-6.2.32-he1b5a44_0
-conda-forge::libgd-2.2.5-h0d07dcb_1005
-conda-forge::libidn2-2.3.0-h516909a_0
-conda-forge::libunistring-0.9.10-h14c3975_0
-conda-forge::libxslt-1.1.32-hae48121_1003
-conda-forge::popt-1.16-h0b475e3_2002
-conda-forge::rsync-3.2.3-he5405fc_0
-conda-forge::tar-1.32-hd4ba37b_0
-conda-forge::wget-1.20.1-h22169c7_0
-conda-forge::xxhash-0.8.0-h7f98852_3
+bioconda::perl-bioperl-1.6.924-4
# remove specs: ['kraken2']
==> 2020-12-23 16:20:39 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install kraken2
# conda version: 4.7.10
+bioconda::kraken2-2.1.1-pl526hc9558a2_0
+conda-forge::libidn2-2.3.0-h516909a_0
+conda-forge::libunistring-0.9.10-h14c3975_0
+conda-forge::popt-1.16-h0b475e3_2002
+conda-forge::rsync-3.2.3-he5405fc_0
+conda-forge::tar-1.32-hd4ba37b_0
+conda-forge::wget-1.20.1-h22169c7_0
+conda-forge::xxhash-0.8.0-h7f98852_3
# update specs: ['kraken2']
==> 2021-01-11 11:41:23 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda uninstall blast
# conda version: 4.7.10
-bioconda/label/cf201901::unicycler-0.4.7-py36hdbcaa40_0
-bioconda::aragorn-1.2.38-h516909a_3
-bioconda::bamtools-2.5.1-he513fc3_6
-bioconda::barrnap-0.9-3
-bioconda::bedtools-2.29.2-hc088bd4_0
-bioconda::blast-2.6.0-boost1.64_2
-bioconda::bowtie2-2.4.2-py36h5202f60_1
-bioconda::bwa-0.7.17-hed695b0_7
-bioconda::cutadapt-3.1-py36h4c5857e_0
-bioconda::diamond-0.8.36-h8b12597_4
-bioconda::freebayes-1.3.2-py36ha64edc8_2
-bioconda::hmmer-3.3.1-he1b5a44_0
-bioconda::infernal-1.1.3-h516909a_0
-bioconda::kraken2-2.1.1-pl526hc9558a2_0
-bioconda::minced-0.4.2-0
-bioconda::miniasm-0.3_r179-hed695b0_1
-bioconda::mlst-2.11-0
-bioconda::perl-apache-test-1.40-pl526_1
-bioconda::perl-app-cpanminus-1.7044-pl526_1
-bioconda::perl-base-2.23-pl526_1
-bioconda::perl-bioperl-1.6.924-4
-bioconda::perl-carp-1.38-pl526_3
-bioconda::perl-class-load-0.25-pl526_0
-bioconda::perl-class-load-xs-0.10-pl526h6bb024c_2
-bioconda::perl-class-method-modifiers-2.12-pl526_0
-bioconda::perl-common-sense-3.74-pl526_2
-bioconda::perl-constant-1.33-pl526_1
-bioconda::perl-data-optlist-0.110-pl526_2
-bioconda::perl-devel-globaldestruction-0.14-pl526_0
-bioconda::perl-devel-overloadinfo-0.005-pl526_0
-bioconda::perl-devel-stacktrace-2.04-pl526_0
-bioconda::perl-dist-checkconflicts-0.11-pl526_2
-bioconda::perl-eval-closure-0.14-pl526h6bb024c_4
-bioconda::perl-exporter-5.72-pl526_1
-bioconda::perl-exporter-tiny-1.002001-pl526_0
-bioconda::perl-extutils-makemaker-7.36-pl526_1
-bioconda::perl-file-path-2.16-pl526_0
-bioconda::perl-file-temp-0.2304-pl526_2
-bioconda::perl-getopt-long-2.50-pl526_1
-bioconda::perl-json-4.02-pl526_0
-bioconda::perl-json-xs-2.34-pl526h6bb024c_3
-bioconda::perl-list-moreutils-0.428-pl526_1
-bioconda::perl-list-moreutils-xs-0.428-pl526_0
-bioconda::perl-module-implementation-0.09-pl526_2
-bioconda::perl-module-runtime-0.016-pl526_1
-bioconda::perl-module-runtime-conflicts-0.003-pl526_0
-bioconda::perl-moo-2.003004-pl526_0
-bioconda::perl-moose-2.2011-pl526hf484d3e_1
-bioconda::perl-mro-compat-0.13-pl526_0
-bioconda::perl-package-deprecationmanager-0.17-pl526_0
-bioconda::perl-package-stash-0.38-pl526hf484d3e_1
-bioconda::perl-package-stash-xs-0.28-pl526hf484d3e_1
-bioconda::perl-params-util-1.07-pl526h6bb024c_4
-bioconda::perl-parent-0.236-pl526_1
-bioconda::perl-pathtools-3.75-pl526h14c3975_1
-bioconda::perl-role-tiny-2.000008-pl526_0
-bioconda::perl-scalar-list-utils-1.52-pl526h516909a_0
-bioconda::perl-sub-exporter-0.987-pl526_2
-bioconda::perl-sub-exporter-progressive-0.001013-pl526_0
-bioconda::perl-sub-identify-0.14-pl526h14c3975_0
-bioconda::perl-sub-install-0.928-pl526_2
-bioconda::perl-sub-name-0.21-pl526_1
-bioconda::perl-sub-quote-2.006003-pl526_1
-bioconda::perl-threaded-5.26.0-0
-bioconda::perl-try-tiny-0.30-pl526_1
-bioconda::perl-types-serialiser-1.0-pl526_2
-bioconda::perl-xml-namespacesupport-1.12-pl526_0
-bioconda::perl-xml-sax-1.02-pl526_0
-bioconda::perl-xml-sax-base-1.09-pl526_0
-bioconda::perl-xml-sax-expat-0.51-pl526_3
-bioconda::perl-xml-simple-2.25-pl526_1
-bioconda::perl-xsloader-0.24-pl526_0
-bioconda::perl-yaml-1.29-pl526_0
-bioconda::pilon-1.23-2
-bioconda::prodigal-2.6.3-h516909a_2
-bioconda::prokka-1.13-0
-bioconda::pyfaidx-0.5.9.2-pyh3252c3a_0
-bioconda::racon-1.4.13-he513fc3_0
-bioconda::rgi-5.0.0-py36hed695b0_0
-bioconda::spades-3.14.1-h2d02072_0
-bioconda::tbl2asn-25.7-0
-conda-forge::aiohttp-3.7.3-py36h8f6f2f9_0
-conda-forge::boost-1.64.0-py36_4
-conda-forge::boost-cpp-1.64.0-1
-conda-forge::boto3-1.16.42-pyhd8ed1ab_0
-conda-forge::botocore-1.19.42-pyhd8ed1ab_0
-conda-forge::cairo-1.16.0-h18b612c_1001
-conda-forge::certifi-2020.12.5-py36h5fab9bb_0
-conda-forge::cryptography-3.3.1-py36h0a59100_0
-conda-forge::cycler-0.10.0-py_2
-conda-forge::docutils-0.16-py36h5fab9bb_2
-conda-forge::filetype-1.0.7-pyh9f0ad1d_0
-conda-forge::fontconfig-2.13.1-he4413a7_1000
-conda-forge::gdk-pixbuf-2.42.2-h19a9c64_1
-conda-forge::giflib-5.1.7-h516909a_1
-conda-forge::gitpython-3.1.11-py_0
-conda-forge::google-api-core-1.24.0-pyhd3deb0d_0
-conda-forge::google-cloud-storage-1.34.0-pyhd3deb0d_0
-conda-forge::grpcio-1.34.0-py36h8e87921_0
-conda-forge::harfbuzz-2.4.0-h37c48d4_1
-conda-forge::icu-58.2-hf484d3e_1000
-conda-forge::imagemagick-7.0.9_1-pl526ha477544_0
-conda-forge::importlib-metadata-3.3.0-py36h5fab9bb_2
-conda-forge::importlib_metadata-3.3.0-hd8ed1ab_2
-conda-forge::iniconfig-1.1.1-pyh9f0ad1d_0
-conda-forge::kiwisolver-1.3.1-py36h51d7077_0
-conda-forge::libblas-3.9.0-3_openblas
-conda-forge::libcblas-3.9.0-3_openblas
-conda-forge::libcroco-0.6.13-h8d621e5_0
-conda-forge::libgcc-7.2.0-h69d50b8_2
-conda-forge::libidn11-1.34-h1cef754_0
-conda-forge::libidn2-2.3.0-h516909a_0
-conda-forge::liblapack-3.9.0-3_openblas
-conda-forge::librsvg-2.46.2-h33a7fed_1
-conda-forge::libtiff-4.1.0-hc3755c2_3
-conda-forge::libunistring-0.9.10-h14c3975_0
-conda-forge::libwebp-1.0.2-hf4e8a37_4
-conda-forge::libxcb-1.13-h14c3975_1002
-conda-forge::libxml2-2.9.9-h13577e0_2
-conda-forge::llvm-meta-7.0.0-0
-conda-forge::lz4-c-1.9.2-he1b5a44_3
-conda-forge::markupsafe-1.1.1-py36he6145b8_2
-conda-forge::matplotlib-3.3.3-py36h5fab9bb_0
-conda-forge::matplotlib-base-3.3.3-py36he12231b_0
-conda-forge::mock-4.0.3-py36h5fab9bb_0
-conda-forge::more-itertools-8.6.0-pyhd8ed1ab_0
-conda-forge::multidict-5.1.0-py36h8f6f2f9_0
-conda-forge::numpy-1.19.4-py36h2aa4a07_2
-conda-forge::olefile-0.46-pyh9f0ad1d_1
-conda-forge::openjdk-11.0.1-h516909a_1016
-conda-forge::openjpeg-2.3.1-hf7af979_3
-conda-forge::openmp-7.0.0-h2d50403_0
-conda-forge::packaging-20.8-pyhd3deb0d_0
-conda-forge::pango-1.42.4-h7062337_4
-conda-forge::parallel-20201122-ha770c72_0
-conda-forge::patsy-0.5.1-py_0
-conda-forge::perl-xml-parser-2.44_01-pl526ha1d75be_1002
-conda-forge::pillow-8.0.1-py36h10ecd5c_0
-conda-forge::pixman-0.38.0-h516909a_1003
-conda-forge::pluggy-0.13.1-py36h9880bd3_3
-conda-forge::popt-1.16-h0b475e3_2002
-conda-forge::protobuf-3.14.0-py36hc4f0c31_0
-conda-forge::psutil-5.8.0-py36h8f6f2f9_0
-conda-forge::py-1.10.0-pyhd3deb0d_0
-conda-forge::pyahocorasick-1.4.0-py36h8c4c3a4_2
-conda-forge::pyqt-5.9.2-py36hcca6a23_4
-conda-forge::pyrsistent-0.17.3-py36h1d69622_1
-conda-forge::pysocks-1.7.1-py36h9880bd3_2
-conda-forge::pytest-6.2.1-py36h5fab9bb_0
-conda-forge::pytz-2020.4-pyhd8ed1ab_0
-conda-forge::pyyaml-5.3.1-py36he6145b8_1
-conda-forge::rsa-4.6-pyh9f0ad1d_0
-conda-forge::rsync-3.2.3-he5405fc_0
-conda-forge::scipy-1.5.3-py36h9e8f40b_0
-conda-forge::seaborn-0.11.1-ha770c72_0
-conda-forge::seaborn-base-0.11.1-pyhd8ed1ab_0
-conda-forge::setuptools-49.6.0-py36h9880bd3_2
-conda-forge::simplejson-3.17.2-py36h8f6f2f9_1
-conda-forge::sip-4.19.8-py36hf484d3e_1000
-conda-forge::statsmodels-0.12.1-py36ha112f06_1
-conda-forge::tar-1.32-hd4ba37b_0
-conda-forge::tbb-2020.2-h4bd325d_1
-conda-forge::toml-0.10.2-pyhd8ed1ab_0
-conda-forge::tornado-6.1-py36h1d69622_0
-conda-forge::wget-1.20.1-h22169c7_0
-conda-forge::wrapt-1.12.1-py36h1d69622_2
-conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
-conda-forge::xorg-libxau-1.0.9-h14c3975_0
-conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
-conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
-conda-forge::xxhash-0.8.0-h7f98852_3
-conda-forge::zstd-1.4.5-h6597ccf_2
-defaults::gst-plugins-base-1.14.0-hbbd80ab_1
-defaults::gstreamer-1.14.0-hb31296c_0
-defaults::qt-5.9.7-h5867ecd_1
+bioconda::cutadapt-3.2-py36h4c5857e_0
+conda-forge::aiohttp-3.7.3-py36h8f6f2f9_1
+conda-forge::alsa-lib-1.2.3-h516909a_0
+conda-forge::boto3-1.16.51-pyhd8ed1ab_0
+conda-forge::botocore-1.19.51-pyhd8ed1ab_0
+conda-forge::cairo-1.16.0-h7979940_1007
+conda-forge::certifi-2020.12.5-py36h5fab9bb_1
+conda-forge::cryptography-3.3.1-py36h0a59100_1
+conda-forge::dataclasses-0.7-pyhe4b4509_6
+conda-forge::docutils-0.16-py36h5fab9bb_3
+conda-forge::font-ttf-inconsolata-2.001-hab24e00_0
+conda-forge::font-ttf-source-code-pro-2.030-hab24e00_0
+conda-forge::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge::fontconfig-2.13.1-h736d332_1003
+conda-forge::fonts-conda-forge-1-0
+conda-forge::gdk-pixbuf-2.42.2-h0c95a7a_2
+conda-forge::giflib-5.2.1-h36c2ea0_2
+conda-forge::gitpython-3.1.12-pyhd8ed1ab_0
+conda-forge::google-api-core-1.24.1-pyhd3deb0d_0
+conda-forge::google-cloud-storage-1.35.0-pyhd3deb0d_0
+conda-forge::grpcio-1.34.0-py36h8e87921_1
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge::gstreamer-1.18.2-h3560a44_1
+conda-forge::harfbuzz-2.7.4-h5cf4720_0
+conda-forge::icu-68.1-h58526e2_0
+conda-forge::imagemagick-7.0.10_28-pl5262hfcab4aa_3
+conda-forge::importlib-metadata-3.4.0-py36h5fab9bb_0
+conda-forge::importlib_metadata-3.4.0-hd8ed1ab_0
+conda-forge::libblas-3.9.0-7_openblas
+conda-forge::libcblas-3.9.0-7_openblas
+conda-forge::libclang-11.0.0-default_ha5c780c_2
+conda-forge::libevent-2.1.10-hcdb4288_3
+conda-forge::liblapack-3.9.0-7_openblas
+conda-forge::libllvm11-11.0.0-he513fc3_0
+conda-forge::libpq-12.3-h255efa7_3
+conda-forge::librsvg-2.50.2-h115801e_2
+conda-forge::libtiff-4.2.0-hdc55705_0
+conda-forge::libwebp-1.1.0-h76fa15c_4
+conda-forge::libwebp-base-1.1.0-h36c2ea0_3
+conda-forge::libxcb-1.13-h7f98852_1003
+conda-forge::libxkbcommon-1.0.3-he3ba5ed_0
+conda-forge::libxml2-2.9.10-h72842e0_3
+conda-forge::lz4-c-1.9.3-h9c3ff4c_0
+conda-forge::markupsafe-1.1.1-py36h8f6f2f9_3
+conda-forge::multidict-5.1.0-py36h8f6f2f9_1
+conda-forge::mysql-common-8.0.22-ha770c72_1
+conda-forge::mysql-libs-8.0.22-h1fd7589_1
+conda-forge::nspr-4.29-h9c3ff4c_1
+conda-forge::nss-3.60-hb5efdd6_0
+conda-forge::numpy-1.19.5-py36h2aa4a07_1
+conda-forge::openjdk-11.0.8-hacce0ff_0
+conda-forge::openjpeg-2.4.0-hf7af979_0
+conda-forge::pango-1.42.4-h69149e4_5
+conda-forge::pixman-0.40.0-h36c2ea0_0
+conda-forge::protobuf-3.14.0-py36hc4f0c31_1
+conda-forge::psutil-5.8.0-py36h8f6f2f9_1
+conda-forge::pyrsistent-0.17.3-py36h8f6f2f9_2
+conda-forge::pysocks-1.7.1-py36h5fab9bb_3
+conda-forge::pytz-2020.5-pyhd8ed1ab_0
+conda-forge::pyyaml-5.3.1-py36h8f6f2f9_2
+conda-forge::qt-5.12.9-h9d6b050_2
+conda-forge::rsa-4.7-pyhd3deb0d_0
+conda-forge::setuptools-49.6.0-py36h5fab9bb_3
+conda-forge::simplejson-3.17.2-py36h8f6f2f9_2
+conda-forge::wrapt-1.12.1-py36h8f6f2f9_3
+conda-forge::xorg-fixesproto-5.0-h14c3975_1002
+conda-forge::xorg-inputproto-2.3.2-h7f98852_1002
+conda-forge::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge::xorg-libxau-1.0.9-h7f98852_0
+conda-forge::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge::xorg-libxfixes-5.0.3-h516909a_1004
+conda-forge::xorg-libxi-1.7.10-h516909a_0
+conda-forge::xorg-libxtst-1.2.3-h516909a_1002
+conda-forge::xorg-recordproto-1.14.2-h516909a_1002
+conda-forge::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge::zstd-1.4.8-ha95c52a_1
# remove specs: ['blast']
==> 2021-01-11 11:53:39 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install blast==2.10.1
# conda version: 4.7.10
+bioconda::blast-2.10.1-pl526he19e7b1_3
+bioconda::entrez-direct-13.9-pl526h375a9b1_0
+bioconda::perl-app-cpanminus-1.7044-pl526_1
+bioconda::perl-archive-tar-2.32-pl526_0
+bioconda::perl-base-2.23-pl526_1
+bioconda::perl-business-isbn-3.004-pl526_0
+bioconda::perl-business-isbn-data-20140910.003-pl526_0
+bioconda::perl-carp-1.38-pl526_3
+bioconda::perl-common-sense-3.74-pl526_2
+bioconda::perl-compress-raw-bzip2-2.087-pl526he1b5a44_0
+bioconda::perl-compress-raw-zlib-2.087-pl526hc9558a2_0
+bioconda::perl-constant-1.33-pl526_1
+bioconda::perl-data-dumper-2.173-pl526_0
+bioconda::perl-digest-hmac-1.03-pl526_3
+bioconda::perl-digest-md5-2.55-pl526_0
+bioconda::perl-encode-2.88-pl526_1
+bioconda::perl-encode-locale-1.05-pl526_6
+bioconda::perl-exporter-5.72-pl526_1
+bioconda::perl-exporter-tiny-1.002001-pl526_0
+bioconda::perl-extutils-makemaker-7.36-pl526_1
+bioconda::perl-file-listing-6.04-pl526_1
+bioconda::perl-file-path-2.16-pl526_0
+bioconda::perl-file-temp-0.2304-pl526_2
+bioconda::perl-html-parser-3.72-pl526h6bb024c_5
+bioconda::perl-html-tagset-3.20-pl526_3
+bioconda::perl-html-tree-5.07-pl526_1
+bioconda::perl-http-cookies-6.04-pl526_0
+bioconda::perl-http-daemon-6.01-pl526_1
+bioconda::perl-http-date-6.02-pl526_3
+bioconda::perl-http-message-6.18-pl526_0
+bioconda::perl-http-negotiate-6.01-pl526_3
+bioconda::perl-io-compress-2.087-pl526he1b5a44_0
+bioconda::perl-io-html-1.001-pl526_2
+bioconda::perl-io-socket-ssl-2.066-pl526_0
+bioconda::perl-io-zlib-1.10-pl526_2
+bioconda::perl-json-4.02-pl526_0
+bioconda::perl-json-xs-2.34-pl526h6bb024c_3
+bioconda::perl-libwww-perl-6.39-pl526_0
+bioconda::perl-list-moreutils-0.428-pl526_1
+bioconda::perl-list-moreutils-xs-0.428-pl526_0
+bioconda::perl-lwp-mediatypes-6.04-pl526_0
+bioconda::perl-lwp-protocol-https-6.07-pl526_4
+bioconda::perl-mime-base64-3.15-pl526_1
+bioconda::perl-mozilla-ca-20180117-pl526_1
+bioconda::perl-net-http-6.19-pl526_0
+bioconda::perl-net-ssleay-1.88-pl526h90d6eec_0
+bioconda::perl-ntlm-1.09-pl526_4
+bioconda::perl-parent-0.236-pl526_1
+bioconda::perl-pathtools-3.75-pl526h14c3975_1
+bioconda::perl-scalar-list-utils-1.52-pl526h516909a_0
+bioconda::perl-socket-2.027-pl526_1
+bioconda::perl-storable-3.15-pl526h14c3975_0
+bioconda::perl-test-requiresinternet-0.05-pl526_0
+bioconda::perl-time-local-1.28-pl526_1
+bioconda::perl-try-tiny-0.30-pl526_1
+bioconda::perl-types-serialiser-1.0-pl526_2
+bioconda::perl-uri-1.76-pl526_0
+bioconda::perl-www-robotrules-6.02-pl526_3
+bioconda::perl-xml-namespacesupport-1.12-pl526_0
+bioconda::perl-xml-sax-1.02-pl526_0
+bioconda::perl-xml-sax-base-1.09-pl526_0
+bioconda::perl-xml-sax-expat-0.51-pl526_3
+bioconda::perl-xml-simple-2.25-pl526_1
+bioconda::perl-xsloader-0.24-pl526_0
+conda-forge::curl-7.71.1-he644dc0_8
+conda-forge::perl-xml-parser-2.44_01-pl526ha1d75be_1002
# update specs: ['blast==2.10.1']
==> 2021-01-11 12:19:12 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c conda-forge -c bioconda -c defaults prokka
# conda version: 4.7.10
-bioconda::htslib-1.11-hd3b49d5_1
-bioconda::pysam-0.16.0.1-py36h4c34d4e_1
-bioconda::samtools-1.11-h6270b1f_0
-conda-forge::libdeflate-1.6-h516909a_0
+bioconda::aragorn-1.2.38-h516909a_3
+bioconda::barrnap-0.9-3
+bioconda::bedtools-2.29.2-hc088bd4_0
+bioconda::clustalw-2.1-hc9558a2_5
+bioconda::hmmer-3.3.1-he1b5a44_0
+bioconda::infernal-1.1.3-h516909a_0
+bioconda::minced-0.4.2-0
+bioconda::paml-4.9-h516909a_5
+bioconda::perl-aceperl-1.92-pl526_2
+bioconda::perl-algorithm-diff-1.1903-pl526_2
+bioconda::perl-algorithm-munkres-0.08-pl526_1
+bioconda::perl-apache-test-1.40-pl526_1
+bioconda::perl-appconfig-1.71-pl526_1
+bioconda::perl-array-compare-3.0.1-pl526_1
+bioconda::perl-autoloader-5.74-pl526_2
+bioconda::perl-bio-asn1-entrezgene-1.73-pl526_1
+bioconda::perl-bio-coordinate-1.007001-pl526_1
+bioconda::perl-bio-featureio-1.6.905-pl526_2
+bioconda::perl-bio-phylo-0.58-pl526_2
+bioconda::perl-bio-samtools-1.43-pl526h1341992_1
+bioconda::perl-bio-tools-phylo-paml-1.7.3-pl526_1
+bioconda::perl-bio-tools-run-alignment-clustalw-1.7.4-pl526_1
+bioconda::perl-bio-tools-run-alignment-tcoffee-1.7.4-pl526_2
+bioconda::perl-bioperl-1.7.2-pl526_11
+bioconda::perl-bioperl-core-1.007002-pl526_2
+bioconda::perl-bioperl-run-1.007002-pl526_4
+bioconda::perl-cache-cache-1.08-pl526_0
+bioconda::perl-capture-tiny-0.48-pl526_0
+bioconda::perl-cgi-4.44-pl526h14c3975_1
+bioconda::perl-class-data-inheritable-0.08-pl526_1
+bioconda::perl-class-inspector-1.34-pl526_0
+bioconda::perl-class-load-0.25-pl526_0
+bioconda::perl-class-load-xs-0.10-pl526h6bb024c_2
+bioconda::perl-class-method-modifiers-2.12-pl526_0
+bioconda::perl-clone-0.42-pl526h516909a_0
+bioconda::perl-convert-binary-c-0.78-pl526h6bb024c_3
+bioconda::perl-convert-binhex-1.125-pl526_1
+bioconda::perl-crypt-rc4-2.02-pl526_1
+bioconda::perl-data-optlist-0.110-pl526_2
+bioconda::perl-data-stag-0.14-pl526_1
+bioconda::perl-date-format-2.30-pl526_2
+bioconda::perl-db-file-1.855-pl526h516909a_0
+bioconda::perl-dbd-sqlite-1.64-pl526h516909a_0
+bioconda::perl-dbi-1.642-pl526_0
+bioconda::perl-devel-globaldestruction-0.14-pl526_0
+bioconda::perl-devel-overloadinfo-0.005-pl526_0
+bioconda::perl-devel-stacktrace-2.04-pl526_0
+bioconda::perl-digest-perl-md5-1.9-pl526_1
+bioconda::perl-digest-sha1-2.13-pl526h6bb024c_1
+bioconda::perl-dist-checkconflicts-0.11-pl526_2
+bioconda::perl-dynaloader-1.25-pl526_1
+bioconda::perl-email-date-format-1.005-pl526_2
+bioconda::perl-error-0.17027-pl526_1
+bioconda::perl-eval-closure-0.14-pl526h6bb024c_4
+bioconda::perl-exception-class-1.44-pl526_0
+bioconda::perl-file-slurp-tiny-0.004-pl526_1
+bioconda::perl-file-sort-1.01-pl526_2
+bioconda::perl-file-which-1.23-pl526_0
+bioconda::perl-font-afm-1.20-pl526_2
+bioconda::perl-font-ttf-1.06-pl526_0
+bioconda::perl-gd-2.68-pl526he941832_0
+bioconda::perl-getopt-long-2.50-pl526_1
+bioconda::perl-graph-0.9704-pl526_1
+bioconda::perl-graphviz-2.24-pl526h734ff71_0
+bioconda::perl-html-element-extended-1.18-pl526_1
+bioconda::perl-html-entities-numbered-0.04-pl526_1
+bioconda::perl-html-formatter-2.16-pl526_0
+bioconda::perl-html-tableextract-2.13-pl526_2
+bioconda::perl-html-tidy-1.60-pl526_0
+bioconda::perl-html-treebuilder-xpath-0.14-pl526_1
+bioconda::perl-image-info-1.38-pl526_1
+bioconda::perl-image-size-3.300-pl526_2
+bioconda::perl-io-sessiondata-1.03-pl526_1
+bioconda::perl-io-string-1.08-pl526_3
+bioconda::perl-io-stringy-2.111-pl526_1
+bioconda::perl-io-tty-1.12-pl526_1
+bioconda::perl-ipc-run-20180523.0-pl526_0
+bioconda::perl-ipc-sharelite-0.17-pl526h6bb024c_1
+bioconda::perl-jcode-2.07-pl526_2
+bioconda::perl-lib-0.63-pl526_1
+bioconda::perl-libxml-perl-0.08-pl526_2
+bioconda::perl-lwp-simple-6.15-pl526h470a237_4
+bioconda::perl-mailtools-2.21-pl526_0
+bioconda::perl-math-cdf-0.1-pl526h14c3975_5
+bioconda::perl-math-derivative-1.01-pl526_0
+bioconda::perl-math-random-0.72-pl526h14c3975_2
+bioconda::perl-math-spline-0.02-pl526_2
+bioconda::perl-mime-lite-3.030-pl526_1
+bioconda::perl-mime-tools-5.508-pl526_1
+bioconda::perl-mime-types-2.17-pl526_0
+bioconda::perl-mldbm-2.05-pl526_1
+bioconda::perl-module-implementation-0.09-pl526_2
+bioconda::perl-module-runtime-0.016-pl526_1
+bioconda::perl-module-runtime-conflicts-0.003-pl526_0
+bioconda::perl-moo-2.003004-pl526_0
+bioconda::perl-moose-2.2011-pl526hf484d3e_1
+bioconda::perl-mro-compat-0.13-pl526_0
+bioconda::perl-ole-storage_lite-0.19-pl526_3
+bioconda::perl-package-deprecationmanager-0.17-pl526_0
+bioconda::perl-package-stash-0.38-pl526hf484d3e_1
+bioconda::perl-package-stash-xs-0.28-pl526hf484d3e_1
+bioconda::perl-params-util-1.07-pl526h6bb024c_4
+bioconda::perl-parse-recdescent-1.967015-pl526_0
+bioconda::perl-pdf-api2-2.035-pl526_0
+bioconda::perl-pod-escapes-1.07-pl526_1
+bioconda::perl-pod-usage-1.69-pl526_1
+bioconda::perl-postscript-0.06-pl526_2
+bioconda::perl-role-tiny-2.000008-pl526_0
+bioconda::perl-set-scalar-1.29-pl526_2
+bioconda::perl-soap-lite-1.19-pl526_1
+bioconda::perl-sort-naturally-1.03-pl526_2
+bioconda::perl-spreadsheet-parseexcel-0.65-pl526_2
+bioconda::perl-spreadsheet-writeexcel-2.40-pl526_2
+bioconda::perl-statistics-descriptive-3.0702-pl526_0
+bioconda::perl-sub-exporter-0.987-pl526_2
+bioconda::perl-sub-exporter-progressive-0.001013-pl526_0
+bioconda::perl-sub-identify-0.14-pl526h14c3975_0
+bioconda::perl-sub-install-0.928-pl526_2
+bioconda::perl-sub-name-0.21-pl526_1
+bioconda::perl-sub-quote-2.006003-pl526_1
+bioconda::perl-sub-uplevel-0.2800-pl526h14c3975_2
+bioconda::perl-svg-2.84-pl526_0
+bioconda::perl-svg-graph-0.02-pl526_3
+bioconda::perl-task-weaken-1.06-pl526_0
+bioconda::perl-template-toolkit-2.26-pl526_1
+bioconda::perl-test-1.26-pl526_1
+bioconda::perl-test-deep-1.128-pl526_1
+bioconda::perl-test-differences-0.67-pl526_0
+bioconda::perl-test-exception-0.43-pl526_2
+bioconda::perl-test-harness-3.42-pl526_0
+bioconda::perl-test-leaktrace-0.16-pl526h14c3975_2
+bioconda::perl-test-most-0.35-pl526_0
+bioconda::perl-test-warn-0.36-pl526_1
+bioconda::perl-text-diff-1.45-pl526_0
+bioconda::perl-tie-ixhash-1.23-pl526_2
+bioconda::perl-time-hires-1.9760-pl526h14c3975_1
+bioconda::perl-timedate-2.30-pl526_1
+bioconda::perl-tree-dag_node-1.31-pl526_0
+bioconda::perl-type-tiny-1.004004-pl526_0
+bioconda::perl-unicode-map-0.112-pl526h6bb024c_3
+bioconda::perl-xml-dom-1.46-pl526_0
+bioconda::perl-xml-dom-xpath-0.14-pl526_1
+bioconda::perl-xml-filter-buffertext-1.01-pl526_2
+bioconda::perl-xml-libxml-2.0132-pl526h7ec2d77_1
+bioconda::perl-xml-libxslt-1.94-pl526_1
+bioconda::perl-xml-regexp-0.04-pl526_2
+bioconda::perl-xml-sax-writer-0.57-pl526_0
+bioconda::perl-xml-twig-3.52-pl526_2
+bioconda::perl-xml-writer-0.625-pl526_2
+bioconda::perl-xml-xpath-1.44-pl526_0
+bioconda::perl-xml-xpathengine-0.14-pl526_2
+bioconda::perl-yaml-1.29-pl526_0
+bioconda::prodigal-2.6.3-h516909a_2
+bioconda::prokka-1.14.6-pl526_0
+bioconda::pysam-0.8.3-py36h955c1b8_7
+bioconda::samtools-1.7-1
+bioconda::t_coffee-11.0.8-py36hea885bf_8
+bioconda::tbl2asn-forever-25.7.2f-h516909a_0
+bioconda::tidyp-1.04-h516909a_2
+conda-forge::libdb-6.2.32-h9c3ff4c_0
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::libgd-2.3.0-h47910db_1
+conda-forge::libidn11-1.34-h1cef754_0
+conda-forge::libxslt-1.1.33-h15afd5d_2
+conda-forge::parallel-20201122-ha770c72_0
# update specs: ['prokka']
==> 2021-01-11 15:39:04 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda/label/cf201901 unicycler
# conda version: 4.7.10
+bioconda/label/cf201901::bowtie2-2.3.4.3-py36h2d50403_0
+bioconda/label/cf201901::freebayes-1.2.0-py36h82df9c4_3
+bioconda/label/cf201901::htslib-1.9-hc238db4_4
+bioconda/label/cf201901::libdeflate-1.0-h470a237_0
+bioconda/label/cf201901::miniasm-0.3_r179-ha92aebf_0
+bioconda/label/cf201901::pilon-1.23-0
+bioconda/label/cf201901::racon-1.3.1-he941832_5
+bioconda/label/cf201901::spades-3.13.0-0
+bioconda/label/cf201901::unicycler-0.4.7-py36hdbcaa40_0
# update specs: ['unicycler']
==> 2021-01-11 15:45:22 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda/label/cf201901 kraken2
# conda version: 4.7.10
+bioconda/label/cf201901::kraken2-2.0.7_beta-pl526h2d50403_0
# update specs: ['kraken2']
==> 2021-01-11 15:53:00 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda/label/cf201901 mlst
# conda version: 4.7.10
+bioconda/label/cf201901::mlst-2.16.1-0
# update specs: ['mlst']
==> 2021-01-11 16:27:26 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda ncbi-amrfinderplus
# conda version: 4.7.10
+bioconda::ncbi-amrfinderplus-3.9.8-h671e170_0
# update specs: ['ncbi-amrfinderplus']
==> 2021-01-11 18:39:56 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install samtools==1.10
# conda version: 4.7.10
-bioconda/label/cf201901::htslib-1.9-hc238db4_4
-bioconda/label/cf201901::libdeflate-1.0-h470a237_0
-bioconda::samtools-1.7-1
+bioconda::htslib-1.10.2-hd3b49d5_1
+bioconda::samtools-1.10-h2e538c0_3
+conda-forge::libdeflate-1.6-h516909a_0
# update specs: ['samtools==1.10']
==> 2021-01-21 15:44:54 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install tabulate
# conda version: 4.7.10
-conda-forge::libclang-11.0.0-default_ha5c780c_2
-conda-forge::libllvm11-11.0.0-he513fc3_0
+conda-forge::libclang-11.0.1-default_ha53f305_1
+conda-forge::libllvm11-11.0.1-hf817b99_0
+conda-forge::tabulate-0.8.7-pyh9f0ad1d_0
# update specs: ['tabulate']
==> 2021-01-21 15:54:34 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install cgecore
# conda version: 4.7.10
+bioconda::cgecore-1.5.6-pyh3252c3a_0
# update specs: ['cgecore']
==> 2021-01-21 16:23:13 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install kma
# conda version: 4.7.10
+bioconda::kma-1.3.9-hed695b0_0
# update specs: ['kma']
==> 2021-01-22 11:12:17 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda upgrade blast
# conda version: 4.7.10
-bioconda/label/cf201901::bowtie2-2.3.4.3-py36h2d50403_0
-bioconda/label/cf201901::freebayes-1.2.0-py36h82df9c4_3
-bioconda/label/cf201901::miniasm-0.3_r179-ha92aebf_0
-bioconda/label/cf201901::pilon-1.23-0
-bioconda/label/cf201901::racon-1.3.1-he941832_5
-bioconda::pysam-0.8.3-py36h955c1b8_7
-conda-forge::bcrypt-3.2.0-py36h8c4c3a4_1
-conda-forge::boto3-1.16.51-pyhd8ed1ab_0
-conda-forge::botocore-1.19.51-pyhd8ed1ab_0
-conda-forge::brotlipy-0.7.0-py36he6145b8_1001
-conda-forge::fftw-3.3.8-nompi_h8cb7ab2_1114
-conda-forge::fontconfig-2.13.1-h736d332_1003
-conda-forge::freetype-2.10.4-h7ca028e_0
-conda-forge::graphviz-2.42.3-h0511662_0
-conda-forge::grpcio-1.34.0-py36h8e87921_1
-conda-forge::gstreamer-1.18.2-h3560a44_1
-conda-forge::imagemagick-7.0.10_28-pl5262hfcab4aa_3
-conda-forge::jupyter_core-4.7.0-py36h5fab9bb_0
-conda-forge::libcrc32c-1.1.1-he1b5a44_2
-conda-forge::libgcc-7.2.0-h69d50b8_2
-conda-forge::libgcc-ng-9.3.0-h5dbcf3e_17
-conda-forge::libgfortran-ng-9.3.0-he4bcb1c_17
-conda-forge::libgfortran5-9.3.0-he4bcb1c_17
-conda-forge::libgomp-9.3.0-h5dbcf3e_17
-conda-forge::libstdcxx-ng-9.3.0-h2ae2ef3_17
-conda-forge::nbformat-5.0.8-py_0
-conda-forge::pygments-2.7.3-pyhd8ed1ab_0
-conda-forge::pygraphviz-1.6-py36hf2b72a0_1
-conda-forge::pynacl-1.4.0-py36h8c4c3a4_2
-conda-forge::pyyaml-5.3.1-py36h8f6f2f9_2
-conda-forge::s3transfer-0.3.3-pyhd8ed1ab_5
+bioconda::bowtie2-2.4.2-py36h5202f60_1
+bioconda::freebayes-1.3.2-py36ha64edc8_2
+bioconda::miniasm-0.3_r179-hed695b0_1
+bioconda::pilon-1.23-2
+bioconda::pysam-0.16.0.1-py36h4c34d4e_1
+bioconda::racon-1.4.20-he513fc3_0
+conda-forge::atk-1.0-2.36.0-h3371d22_4
+conda-forge::bcrypt-3.2.0-py36h8f6f2f9_1
+conda-forge::boto3-1.16.58-pyhd8ed1ab_0
+conda-forge::botocore-1.19.58-pyhd8ed1ab_0
+conda-forge::brotlipy-0.7.0-py36h8f6f2f9_1001
+conda-forge::fftw-3.3.9-nompi_h74d3f13_100
+conda-forge::fontconfig-2.13.1-hba837de_1004
+conda-forge::fonts-conda-ecosystem-1-0
+conda-forge::freetype-2.10.4-h0708190_1
+conda-forge::graphviz-2.42.3-h6939c30_2
+conda-forge::grpcio-1.34.1-py36h8e87921_0
+conda-forge::gstreamer-1.18.3-h3560a44_0
+conda-forge::gtk2-2.24.33-hab0c2f8_0
+conda-forge::gts-0.7.6-h1fc3fae_2
+conda-forge::imagemagick-7.0.10_28-pl5262hfcab4aa_4
+conda-forge::jupyter_core-4.7.0-py36h5fab9bb_1
+conda-forge::libcrc32c-1.1.1-h9c3ff4c_2
+conda-forge::libgcc-ng-9.3.0-h2828fa1_18
+conda-forge::libgfortran-ng-9.3.0-hff62375_18
+conda-forge::libgfortran5-9.3.0-hff62375_18
+conda-forge::libgomp-9.3.0-h2828fa1_18
+conda-forge::libstdcxx-ng-9.3.0-h6de172a_18
+conda-forge::nbformat-5.1.2-pyhd8ed1ab_1
+conda-forge::pygments-2.7.4-pyhd8ed1ab_0
+conda-forge::pygraphviz-1.6-py36he9cec78_1
+conda-forge::pynacl-1.4.0-py36h8f6f2f9_2
+conda-forge::pyyaml-5.4.1-py36h8f6f2f9_0
+conda-forge::s3transfer-0.3.4-pyhd8ed1ab_0
+conda-forge::tbb-2020.2-h4bd325d_3
# update specs: ['blast']
==> 2021-01-22 13:35:32 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda pilon=1.23=0
# conda version: 4.7.10
-bioconda::pilon-1.23-2
+bioconda::pilon-1.23-0
# update specs: ['pilon==1.23=0']
