==> 2021-01-15 10:41:00 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda create -p /home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE2 python=3
# conda version: 4.7.10
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-1_gnu
+conda-forge::ca-certificates-2020.12.5-ha878542_0
+conda-forge::certifi-2020.12.5-py39hf3d152e_1
+conda-forge::ld_impl_linux-64-2.35.1-hea4e1c9_1
+conda-forge::libffi-3.3-h58526e2_2
+conda-forge::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge::libgomp-9.3.0-h5dbcf3e_17
+conda-forge::libstdcxx-ng-9.3.0-h2ae2ef3_17
+conda-forge::ncurses-6.2-h58526e2_4
+conda-forge::openssl-1.1.1i-h7f98852_0
+conda-forge::pip-20.3.3-pyhd8ed1ab_0
+conda-forge::python-3.9.1-hffdb5ce_3_cpython
+conda-forge::python_abi-3.9-1_cp39
+conda-forge::readline-8.0-he28a2e2_2
+conda-forge::setuptools-49.6.0-py39hf3d152e_3
+conda-forge::sqlite-3.34.0-h74cdb3f_0
+conda-forge::tk-8.6.10-h21135ba_1
+conda-forge::tzdata-2020f-he74cb21_0
+conda-forge::wheel-0.36.2-pyhd3deb0d_0
+conda-forge::xz-5.2.5-h516909a_1
+conda-forge::zlib-1.2.11-h516909a_1010
# update specs: ['python=3']
==> 2021-01-15 11:20:45 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c bioconda nanoplot
# conda version: 4.7.10
-conda-forge::certifi-2020.12.5-py39hf3d152e_1
-conda-forge::python-3.9.1-hffdb5ce_3_cpython
-conda-forge::python_abi-3.9-1_cp39
-conda-forge::setuptools-49.6.0-py39hf3d152e_3
+bioconda::c-ares-1.11.0-h470a237_1
+bioconda::libdeflate-1.0-h14c3975_1
+bioconda::nanoget-1.15.0-py_0
+bioconda::nanomath-1.2.0-py_0
+bioconda::nanoplot-1.32.1-py_0
+bioconda::pauvre-0.1924-py_0
+bioconda::pysam-0.15.3-py37hda2845c_1
+conda-forge::abseil-cpp-20200225.2-he1b5a44_2
+conda-forge::arrow-cpp-0.17.1-py37h1234567_11_cpu
+conda-forge::aws-sdk-cpp-1.7.164-hba45d7a_2
+conda-forge::biopython-1.78-py37h5e8e339_1
+conda-forge::boost-cpp-1.72.0-h9d3c048_4
+conda-forge::brotli-1.0.9-h9c3ff4c_4
+conda-forge::bzip2-1.0.8-h7f98852_4
+conda-forge::certifi-2020.12.5-py37h89c1867_1
+conda-forge::curl-7.71.1-he644dc0_8
+conda-forge::cycler-0.10.0-py_2
+conda-forge::deprecated-1.2.10-pyh9f0ad1d_0
+conda-forge::freetype-2.10.4-h0708190_1
+conda-forge::gflags-2.2.2-he1b5a44_1004
+conda-forge::glog-0.4.0-h49b9bf7_3
+conda-forge::grpc-cpp-1.30.1-h9ea6770_0
+conda-forge::icu-68.1-h58526e2_0
+conda-forge::joblib-1.0.0-pyhd8ed1ab_0
+conda-forge::jpeg-9d-h36c2ea0_0
+conda-forge::kiwisolver-1.3.1-py37h2527ec5_1
+conda-forge::krb5-1.17.2-h926e7f8_0
+conda-forge::lcms2-2.11-hcbb858e_1
+conda-forge::libblas-3.9.0-7_openblas
+conda-forge::libcblas-3.9.0-7_openblas
+conda-forge::libcurl-7.71.1-hcdd3856_8
+conda-forge::libedit-3.1.20191231-he28a2e2_2
+conda-forge::libev-4.33-h516909a_1
+conda-forge::libevent-2.1.10-hcdb4288_3
+conda-forge::libgfortran-ng-9.3.0-he4bcb1c_17
+conda-forge::libgfortran5-9.3.0-he4bcb1c_17
+conda-forge::liblapack-3.9.0-7_openblas
+conda-forge::libnghttp2-1.41.0-hab1572f_1
+conda-forge::libopenblas-0.3.12-pthreads_h4812303_1
+conda-forge::libpng-1.6.37-h21135ba_2
+conda-forge::libprotobuf-3.12.4-h8b12597_0
+conda-forge::libssh2-1.9.0-hab1572f_5
+conda-forge::libthrift-0.13.0-hbe8ec66_6
+conda-forge::libtiff-4.2.0-hdc55705_0
+conda-forge::libwebp-base-1.1.0-h36c2ea0_3
+conda-forge::lz4-c-1.9.2-he1b5a44_3
+conda-forge::matplotlib-base-3.3.3-py37h0c9df89_0
+conda-forge::numpy-1.19.5-py37haa41c4c_1
+conda-forge::olefile-0.46-pyh9f0ad1d_1
+conda-forge::pandas-1.2.0-py37hdc94413_1
+conda-forge::parquet-cpp-1.5.1-2
+conda-forge::patsy-0.5.1-py_0
+conda-forge::pillow-8.1.0-py37he6b4880_1
+conda-forge::plotly-4.14.3-pyh44b312d_0
+conda-forge::pyarrow-0.17.1-py37h1234567_11_cpu
+conda-forge::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge::python-3.7.9-hffdb5ce_0_cpython
+conda-forge::python-dateutil-2.8.1-py_0
+conda-forge::python_abi-3.7-1_cp37m
+conda-forge::pytz-2020.5-pyhd8ed1ab_0
+conda-forge::re2-2020.07.06-he1b5a44_1
+conda-forge::retrying-1.3.3-py_2
+conda-forge::scikit-learn-0.24.0-py37h69acf81_0
+conda-forge::scipy-1.6.0-py37h14a347d_0
+conda-forge::seaborn-0.11.1-ha770c72_0
+conda-forge::seaborn-base-0.11.1-pyhd8ed1ab_0
+conda-forge::setuptools-49.6.0-py37h89c1867_3
+conda-forge::six-1.15.0-pyh9f0ad1d_0
+conda-forge::snappy-1.1.8-he1b5a44_3
+conda-forge::statsmodels-0.12.1-py37h902c9e0_2
+conda-forge::threadpoolctl-2.1.0-pyh5ca1d4c_0
+conda-forge::thrift-compiler-0.13.0-hbe8ec66_6
+conda-forge::thrift-cpp-0.13.0-6
+conda-forge::tornado-6.1-py37h5e8e339_1
+conda-forge::wrapt-1.12.1-py37h5e8e339_3
+conda-forge::zstd-1.4.8-hdf46e1d_0
# update specs: ['nanoplot']
==> 2021-01-15 12:06:39 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda uninstall NanoPlot
# conda version: 4.7.10
-bioconda::c-ares-1.11.0-h470a237_1
-bioconda::libdeflate-1.0-h14c3975_1
-bioconda::nanoget-1.15.0-py_0
-bioconda::nanomath-1.2.0-py_0
-bioconda::nanoplot-1.32.1-py_0
-bioconda::pauvre-0.1924-py_0
-bioconda::pysam-0.15.3-py37hda2845c_1
-conda-forge::abseil-cpp-20200225.2-he1b5a44_2
-conda-forge::arrow-cpp-0.17.1-py37h1234567_11_cpu
-conda-forge::aws-sdk-cpp-1.7.164-hba45d7a_2
-conda-forge::biopython-1.78-py37h5e8e339_1
-conda-forge::boost-cpp-1.72.0-h9d3c048_4
-conda-forge::brotli-1.0.9-h9c3ff4c_4
-conda-forge::bzip2-1.0.8-h7f98852_4
-conda-forge::curl-7.71.1-he644dc0_8
-conda-forge::cycler-0.10.0-py_2
-conda-forge::deprecated-1.2.10-pyh9f0ad1d_0
-conda-forge::freetype-2.10.4-h0708190_1
-conda-forge::gflags-2.2.2-he1b5a44_1004
-conda-forge::glog-0.4.0-h49b9bf7_3
-conda-forge::grpc-cpp-1.30.1-h9ea6770_0
-conda-forge::icu-68.1-h58526e2_0
-conda-forge::joblib-1.0.0-pyhd8ed1ab_0
-conda-forge::jpeg-9d-h36c2ea0_0
-conda-forge::kiwisolver-1.3.1-py37h2527ec5_1
-conda-forge::krb5-1.17.2-h926e7f8_0
-conda-forge::lcms2-2.11-hcbb858e_1
-conda-forge::libblas-3.9.0-7_openblas
-conda-forge::libcblas-3.9.0-7_openblas
-conda-forge::libcurl-7.71.1-hcdd3856_8
-conda-forge::libedit-3.1.20191231-he28a2e2_2
-conda-forge::libev-4.33-h516909a_1
-conda-forge::libevent-2.1.10-hcdb4288_3
-conda-forge::libgfortran-ng-9.3.0-he4bcb1c_17
-conda-forge::libgfortran5-9.3.0-he4bcb1c_17
-conda-forge::liblapack-3.9.0-7_openblas
-conda-forge::libnghttp2-1.41.0-hab1572f_1
-conda-forge::libopenblas-0.3.12-pthreads_h4812303_1
-conda-forge::libpng-1.6.37-h21135ba_2
-conda-forge::libprotobuf-3.12.4-h8b12597_0
-conda-forge::libssh2-1.9.0-hab1572f_5
-conda-forge::libthrift-0.13.0-hbe8ec66_6
-conda-forge::libtiff-4.2.0-hdc55705_0
-conda-forge::libwebp-base-1.1.0-h36c2ea0_3
-conda-forge::lz4-c-1.9.2-he1b5a44_3
-conda-forge::matplotlib-base-3.3.3-py37h0c9df89_0
-conda-forge::numpy-1.19.5-py37haa41c4c_1
-conda-forge::olefile-0.46-pyh9f0ad1d_1
-conda-forge::pandas-1.2.0-py37hdc94413_1
-conda-forge::parquet-cpp-1.5.1-2
-conda-forge::patsy-0.5.1-py_0
-conda-forge::pillow-8.1.0-py37he6b4880_1
-conda-forge::plotly-4.14.3-pyh44b312d_0
-conda-forge::pyarrow-0.17.1-py37h1234567_11_cpu
-conda-forge::pyparsing-2.4.7-pyh9f0ad1d_0
-conda-forge::python-dateutil-2.8.1-py_0
-conda-forge::pytz-2020.5-pyhd8ed1ab_0
-conda-forge::re2-2020.07.06-he1b5a44_1
-conda-forge::retrying-1.3.3-py_2
-conda-forge::scikit-learn-0.24.0-py37h69acf81_0
-conda-forge::scipy-1.6.0-py37h14a347d_0
-conda-forge::seaborn-0.11.1-ha770c72_0
-conda-forge::seaborn-base-0.11.1-pyhd8ed1ab_0
-conda-forge::six-1.15.0-pyh9f0ad1d_0
-conda-forge::snappy-1.1.8-he1b5a44_3
-conda-forge::statsmodels-0.12.1-py37h902c9e0_2
-conda-forge::threadpoolctl-2.1.0-pyh5ca1d4c_0
-conda-forge::thrift-compiler-0.13.0-hbe8ec66_6
-conda-forge::thrift-cpp-0.13.0-6
-conda-forge::tornado-6.1-py37h5e8e339_1
-conda-forge::tzdata-2020f-he74cb21_0
-conda-forge::wrapt-1.12.1-py37h5e8e339_3
-conda-forge::zstd-1.4.8-hdf46e1d_0
# remove specs: ['nanoplot']
==> 2021-01-15 14:20:25 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install python==3.6.3
# conda version: 4.7.10
-conda-forge::certifi-2020.12.5-py37h89c1867_1
-conda-forge::libffi-3.3-h58526e2_2
-conda-forge::openssl-1.1.1i-h7f98852_0
-conda-forge::python-3.7.9-hffdb5ce_0_cpython
-conda-forge::python_abi-3.7-1_cp37m
-conda-forge::readline-8.0-he28a2e2_2
-conda-forge::setuptools-49.6.0-py37h89c1867_3
-conda-forge::sqlite-3.34.0-h74cdb3f_0
+conda-forge::certifi-2020.12.5-py36h5fab9bb_1
+conda-forge::libffi-3.2.1-he1b5a44_1007
+conda-forge::openssl-1.0.2u-h516909a_0
+conda-forge::python_abi-3.6-1_cp36m
+conda-forge::readline-7.0-hf8c457e_1001
+conda-forge::setuptools-49.6.0-py36h5fab9bb_3
+conda-forge::sqlite-3.28.0-h8b20d00_0
+defaults::python-3.6.3-h6c0c0dc_5
# update specs: ['python==3.6.3']
==> 2021-01-15 16:55:27 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install -c anaconda seaborn=0.10.1
# conda version: 4.7.10
-conda-forge::ca-certificates-2020.12.5-ha878542_0
-conda-forge::certifi-2020.12.5-py36h5fab9bb_1
-conda-forge::openssl-1.0.2u-h516909a_0
+anaconda::ca-certificates-2020.10.14-0
+anaconda::certifi-2020.6.20-py36_0
+anaconda::cycler-0.10.0-py36_0
+anaconda::freetype-2.10.4-h5ab3b9f_0
+anaconda::icu-58.2-he6710b0_3
+anaconda::kiwisolver-1.2.0-py36hfd86e86_0
+anaconda::libpng-1.6.37-hbc83047_0
+anaconda::matplotlib-base-3.2.2-py36hef1b27d_0
+anaconda::openssl-1.0.2u-h7b6447c_0
+anaconda::pandas-1.1.3-py36he6710b0_0
+anaconda::patsy-0.5.1-py36_0
+anaconda::pyparsing-2.4.7-py_0
+anaconda::python-dateutil-2.8.1-py_0
+anaconda::pytz-2020.1-py_0
+anaconda::six-1.15.0-py_0
+anaconda::statsmodels-0.12.0-py36h7b6447c_0
+anaconda::tornado-6.0.4-py36h7b6447c_1
+conda-forge::libblas-3.9.0-7_openblas
+conda-forge::libcblas-3.9.0-7_openblas
+conda-forge::libgfortran-ng-9.3.0-he4bcb1c_17
+conda-forge::libgfortran5-9.3.0-he4bcb1c_17
+conda-forge::liblapack-3.9.0-7_openblas
+conda-forge::libopenblas-0.3.12-pthreads_h4812303_1
+conda-forge::numpy-1.19.5-py36h2aa4a07_1
+conda-forge::scipy-1.5.3-py36h9e8f40b_0
+conda-forge::seaborn-0.10.1-py_0
# update specs: ['seaborn=0.10.1']
