==> 2021-01-21 11:44:59 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda create -p /home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE3 python=3
# conda version: 4.7.10
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-1_gnu
+conda-forge::ca-certificates-2020.12.5-ha878542_0
+conda-forge::certifi-2020.12.5-py39hf3d152e_1
+conda-forge::ld_impl_linux-64-2.35.1-hea4e1c9_1
+conda-forge::libffi-3.3-h58526e2_2
+conda-forge::libgcc-ng-9.3.0-h2828fa1_18
+conda-forge::libgomp-9.3.0-h2828fa1_18
+conda-forge::libstdcxx-ng-9.3.0-h6de172a_18
+conda-forge::ncurses-6.2-h58526e2_4
+conda-forge::openssl-1.1.1i-h7f98852_0
+conda-forge::pip-20.3.3-pyhd8ed1ab_0
+conda-forge::python-3.9.1-hffdb5ce_3_cpython
+conda-forge::python_abi-3.9-1_cp39
+conda-forge::readline-8.0-he28a2e2_2
+conda-forge::setuptools-49.6.0-py39hf3d152e_3
+conda-forge::sqlite-3.34.0-h74cdb3f_0
+conda-forge::tk-8.6.10-h21135ba_1
+conda-forge::tzdata-2020f-he74cb21_0
+conda-forge::wheel-0.36.2-pyhd3deb0d_0
+conda-forge::xz-5.2.5-h516909a_1
+conda-forge::zlib-1.2.11-h516909a_1010
# update specs: ['python=3']
==> 2021-01-21 12:30:40 <==
# cmd: /apps/CONDA/4.3.11_PYTHON3/bin/conda install --channel bioconda rgi=5.1.1
# conda version: 4.7.10
-conda-forge::certifi-2020.12.5-py39hf3d152e_1
-conda-forge::libffi-3.3-h58526e2_2
-conda-forge::ncurses-6.2-h58526e2_4
-conda-forge::python-3.9.1-hffdb5ce_3_cpython
-conda-forge::python_abi-3.9-1_cp39
-conda-forge::readline-8.0-he28a2e2_2
-conda-forge::setuptools-49.6.0-py39hf3d152e_3
-conda-forge::sqlite-3.34.0-h74cdb3f_0
+bioconda::bamtools-2.5.1-he513fc3_6
+bioconda::bedtools-2.29.2-hc088bd4_0
+bioconda::blast-2.9.0-pl526he19e7b1_7
+bioconda::bowtie2-2.4.2-py36h5202f60_1
+bioconda::bwa-0.7.17-hed695b0_7
+bioconda::c-ares-1.11.0-h470a237_1
+bioconda::diamond-0.8.36-h8b12597_4
+bioconda::entrez-direct-13.9-pl526h375a9b1_0
+bioconda::htslib-1.9-h4da6232_3
+bioconda::kma-1.3.9-hed695b0_0
+bioconda::libdeflate-1.2-h516909a_1
+bioconda::oligoarrayaux-3.8-hc9558a2_0
+bioconda::perl-app-cpanminus-1.7044-pl526_1
+bioconda::perl-archive-tar-2.32-pl526_0
+bioconda::perl-base-2.23-pl526_1
+bioconda::perl-business-isbn-3.004-pl526_0
+bioconda::perl-business-isbn-data-20140910.003-pl526_0
+bioconda::perl-carp-1.38-pl526_3
+bioconda::perl-common-sense-3.74-pl526_2
+bioconda::perl-compress-raw-bzip2-2.087-pl526he1b5a44_0
+bioconda::perl-compress-raw-zlib-2.087-pl526hc9558a2_0
+bioconda::perl-constant-1.33-pl526_1
+bioconda::perl-data-dumper-2.173-pl526_0
+bioconda::perl-digest-hmac-1.03-pl526_3
+bioconda::perl-digest-md5-2.55-pl526_0
+bioconda::perl-encode-2.88-pl526_1
+bioconda::perl-encode-locale-1.05-pl526_6
+bioconda::perl-exporter-5.72-pl526_1
+bioconda::perl-exporter-tiny-1.002001-pl526_0
+bioconda::perl-extutils-makemaker-7.36-pl526_1
+bioconda::perl-file-listing-6.04-pl526_1
+bioconda::perl-file-path-2.16-pl526_0
+bioconda::perl-file-temp-0.2304-pl526_2
+bioconda::perl-html-parser-3.72-pl526h6bb024c_5
+bioconda::perl-html-tagset-3.20-pl526_3
+bioconda::perl-html-tree-5.07-pl526_1
+bioconda::perl-http-cookies-6.04-pl526_0
+bioconda::perl-http-daemon-6.01-pl526_1
+bioconda::perl-http-date-6.02-pl526_3
+bioconda::perl-http-message-6.18-pl526_0
+bioconda::perl-http-negotiate-6.01-pl526_3
+bioconda::perl-io-compress-2.087-pl526he1b5a44_0
+bioconda::perl-io-html-1.001-pl526_2
+bioconda::perl-io-socket-ssl-2.066-pl526_0
+bioconda::perl-io-zlib-1.10-pl526_2
+bioconda::perl-json-4.02-pl526_0
+bioconda::perl-json-xs-2.34-pl526h6bb024c_3
+bioconda::perl-libwww-perl-6.39-pl526_0
+bioconda::perl-list-moreutils-0.428-pl526_1
+bioconda::perl-list-moreutils-xs-0.428-pl526_0
+bioconda::perl-lwp-mediatypes-6.04-pl526_0
+bioconda::perl-lwp-protocol-https-6.07-pl526_4
+bioconda::perl-mime-base64-3.15-pl526_1
+bioconda::perl-mozilla-ca-20180117-pl526_1
+bioconda::perl-net-http-6.19-pl526_0
+bioconda::perl-net-ssleay-1.88-pl526h90d6eec_0
+bioconda::perl-ntlm-1.09-pl526_4
+bioconda::perl-parent-0.236-pl526_1
+bioconda::perl-pathtools-3.75-pl526h14c3975_1
+bioconda::perl-scalar-list-utils-1.52-pl526h516909a_0
+bioconda::perl-socket-2.027-pl526_1
+bioconda::perl-storable-3.15-pl526h14c3975_0
+bioconda::perl-test-requiresinternet-0.05-pl526_0
+bioconda::perl-time-local-1.28-pl526_1
+bioconda::perl-try-tiny-0.30-pl526_1
+bioconda::perl-types-serialiser-1.0-pl526_2
+bioconda::perl-uri-1.76-pl526_0
+bioconda::perl-www-robotrules-6.02-pl526_3
+bioconda::perl-xml-namespacesupport-1.12-pl526_0
+bioconda::perl-xml-parser-2.44-pl526h4e0c4b3_7
+bioconda::perl-xml-sax-1.02-pl526_0
+bioconda::perl-xml-sax-base-1.09-pl526_0
+bioconda::perl-xml-sax-expat-0.51-pl526_3
+bioconda::perl-xml-simple-2.25-pl526_1
+bioconda::perl-xsloader-0.24-pl526_0
+bioconda::prodigal-2.6.3-h516909a_2
+bioconda::pyfaidx-0.5.9.2-pyh3252c3a_0
+bioconda::rgi-5.1.1-py_0
+bioconda::samtools-1.9-h10a08f8_12
+conda-forge::biopython-1.72-py36h14c3975_1000
+conda-forge::bzip2-1.0.8-h7f98852_4
+conda-forge::certifi-2020.12.5-py36h5fab9bb_1
+conda-forge::curl-7.71.1-he644dc0_8
+conda-forge::cycler-0.10.0-py_2
+conda-forge::expat-2.2.9-he1b5a44_2
+conda-forge::filetype-1.0.7-pyh9f0ad1d_0
+conda-forge::freetype-2.10.4-h0708190_1
+conda-forge::jpeg-9d-h36c2ea0_0
+conda-forge::kiwisolver-1.3.1-py36h605e78d_1
+conda-forge::krb5-1.17.2-h926e7f8_0
+conda-forge::lcms2-2.11-hcbb858e_1
+conda-forge::libblas-3.9.0-7_openblas
+conda-forge::libcblas-3.9.0-7_openblas
+conda-forge::libcurl-7.71.1-hcdd3856_8
+conda-forge::libedit-3.1.20191231-h46ee950_2
+conda-forge::libev-4.33-h516909a_1
+conda-forge::libffi-3.2.1-he1b5a44_1007
+conda-forge::libgfortran-ng-9.3.0-hff62375_18
+conda-forge::libgfortran5-9.3.0-hff62375_18
+conda-forge::liblapack-3.9.0-7_openblas
+conda-forge::libnghttp2-1.41.0-hab1572f_1
+conda-forge::libopenblas-0.3.12-pthreads_h4812303_1
+conda-forge::libpng-1.6.37-h21135ba_2
+conda-forge::libssh2-1.9.0-hab1572f_5
+conda-forge::libtiff-4.2.0-hdc55705_0
+conda-forge::libwebp-base-1.1.0-h36c2ea0_3
+conda-forge::lz4-c-1.9.3-h9c3ff4c_0
+conda-forge::matplotlib-base-3.3.3-py36hd391965_0
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::numpy-1.19.5-py36h2aa4a07_1
+conda-forge::olefile-0.46-pyh9f0ad1d_1
+conda-forge::pandas-1.1.5-py36h284efc9_0
+conda-forge::patsy-0.5.1-py_0
+conda-forge::pcre-8.44-he1b5a44_0
+conda-forge::perl-5.26.2-h36c2ea0_1008
+conda-forge::pillow-8.1.0-py36h4f9996e_1
+conda-forge::pyahocorasick-1.4.0-py36h8c4c3a4_2
+conda-forge::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge::python-3.6.10-h8356626_1011_cpython
+conda-forge::python-dateutil-2.8.1-py_0
+conda-forge::python_abi-3.6-1_cp36m
+conda-forge::pytz-2020.5-pyhd8ed1ab_0
+conda-forge::readline-8.0-h46ee950_1
+conda-forge::scipy-1.5.3-py36h9e8f40b_0
+conda-forge::seaborn-0.11.1-ha770c72_0
+conda-forge::seaborn-base-0.11.1-pyhd8ed1ab_0
+conda-forge::setuptools-49.6.0-py36h5fab9bb_3
+conda-forge::six-1.15.0-pyh9f0ad1d_0
+conda-forge::sqlite-3.32.3-hcee41ef_1
+conda-forge::statsmodels-0.12.1-py36h92226af_2
+conda-forge::tbb-2020.2-h4bd325d_3
+conda-forge::tornado-6.1-py36h8f6f2f9_1
+conda-forge::zstd-1.4.8-ha95c52a_1
# update specs: ['rgi=5.1.1']
