#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE3
exec_prefix=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE3
libdir=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE3/lib
includedir=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE3/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
