[Paths]
Prefix = /home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE
Binaries = /home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/bin
Libraries = /home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib
Headers = /home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/include/qt
