prefix=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE
exec_prefix=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin

Name: CoinUtils
Description: COIN-OR Utilities
URL: https://projects.coin-or.org/CoinUtils
Version: 2.11.4
Libs: -L${libdir} -lCoinUtils -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -llapack -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -lblas -lm 
Cflags: -I${includedir}
Requires: 
