includedir=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/include
libdir=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -Wl,-rpath-link,/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -rdynamic
static_libs=-lpthread -lz -lm -ldl -lbz2 -llzma -ldeflate

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.10.2
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir} -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -Wl,-rpath-link,/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -lbz2 -ldeflate -lhts -lm -lpthread
Requires.private: zlib  liblzma
