prefix=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


Name: libexslt
Version: 0.8.20
Description: EXSLT Extension library
Requires: libxml-2.0
Libs: -L${libdir} -lexslt -lxslt -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -lxml2 -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -lz -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -llzma -lpthread -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -liconv -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -licui18n -licuuc -licudata -lm -ldl -lm 
Cflags: -I${includedir}
