#libevent pkg-config source file

prefix=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.10-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private: -lrt  -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -lssl -lcrypto   
Cflags: -I${includedir} -I/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/include

