prefix=/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


Name: libxslt
Version: 1.1.33
Description: XSLT library version 2.
Requires: libxml-2.0
Libs: -L${libdir} -lxslt -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -lxml2 -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -lz -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -llzma -lpthread -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -liconv -L/home/devel/jgomez/AACRE_pipeline.V01/conda_environment_CRE/lib -licui18n -licuuc -licudata -lm -ldl -lm  -lrt
Cflags: -I${includedir}
